 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_JS_Nanjing.582380_TMYx.2009-2023
 Location -- Nanjing JS CHN  
      {N 31° 55.90'} {E 118° 53.98'} {GMT +8.0 Hours}
 Elevation --    15 m above sea level
 Standard Pressure at Elevation -- 101146 Pa
 Data Source -- SRC-TMYx

 WMO Station 582380
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2015; 
 Feb=2013; Mar=2013; Apr=2017; May=2012; Jun=2012; Jul=2011; Aug=2023; Sep=2016; 
 Oct=2015; Nov=2017; Dec=2017

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2013	2013	2017	2012	2012	2011	2023	2016	2015	2017	2017	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-4.9	-3.3	-14.6	1.1	1.7	-11.7	1.4	2.4	7.9	3.4	7.0	4.7	1.4	240	0.410                                                                                                                                                                                                                                                                                                                                                                                                                                       

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	7.5	36.4	26.9	35.0	26.4	33.6	26.1	28.5	32.8	28.0	32.3	27.4	31.7	3.6	250	27.5	23.5	30.4	26.9	22.7	30.2	26.3	21.8                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	7.5	6.5	5.8	-7.8	38.1	-8.8	29.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.630	0.676	0.698	0.705	0.683	0.733	0.688	0.685	0.659	0.620	0.596	0.549	
 	          taud (diffuse)	1.585	1.513	1.496	1.513	1.591	1.542	1.665	1.666	1.693	1.694	1.713	1.764	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  556	  584	  618	  643	  664	  629	  656	  649	  640	  620	  583	  600	
 	            id (diffuse)	  221	  260	  282	  288	  268	  280	  247	  244	  228	  213	  192	  175	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2190	 2610	 3680	 4540	 4820	 4350	 4600	 4600	 3780	 3300	 2490	 2250	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 16.9	 21.2	 26.5	 31.2	 34.3	 35.4	 38.2	 38.9	 33.9	 31.3	 25.4	 18.2	
 	 Coincident Wetbulb 0.4%	 10.0	 12.9	 17.0	 20.1	 21.7	 25.0	 27.5	 27.0	 24.8	 23.5	 17.3	 10.6	
 	            Drybulb 2.0%	 13.3	 16.9	 23.3	 28.1	 31.8	 33.7	 36.5	 36.5	 31.9	 27.4	 22.3	 15.0	
 	 Coincident Wetbulb 2.0%	  8.4	 11.0	 15.1	 18.5	 21.1	 24.3	 27.1	 27.1	 24.7	 20.1	 15.9	  9.6	
 	            Drybulb 5.0%	 10.9	 14.3	 20.6	 25.8	 29.9	 32.2	 35.3	 34.8	 30.3	 25.4	 20.2	 12.9	
 	 Coincident Wetbulb 5.0%	  7.1	  9.6	 13.5	 17.4	 20.2	 23.9	 26.8	 27.0	 24.0	 18.5	 14.9	  8.6	
 	            Drybulb 10.%	  9.0	 12.0	 18.1	 23.4	 28.1	 30.7	 34.0	 33.3	 28.8	 23.8	 18.3	 11.1	
 	 Coincident Wetbulb 10.%	  6.1	  8.1	 12.6	 16.1	 19.8	 23.5	 26.9	 26.7	 23.1	 17.6	 13.9	  7.7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 12.3	 14.8	 19.1	 22.2	 25.4	 28.0	 29.5	 29.4	 27.7	 24.6	 20.2	 13.2	
 	 Coincident Drybulb 0.4%	 14.7	 18.5	 23.0	 27.9	 30.3	 32.1	 33.5	 34.1	 31.2	 29.5	 22.8	 15.2	
 	            Drybulb 2.0%	  9.6	 12.3	 16.8	 20.5	 23.7	 27.0	 28.8	 28.4	 26.5	 22.5	 17.8	 11.0	
 	 Coincident Wetbulb 2.0%	 11.5	 16.0	 21.2	 25.1	 28.0	 31.0	 33.1	 32.9	 29.5	 25.5	 20.3	 13.3	
 	            Drybulb 5.0%	  8.0	 10.3	 14.9	 19.1	 22.5	 26.1	 28.2	 28.0	 25.6	 20.9	 16.3	  9.7	
 	 Coincident Wetbulb 5.0%	 10.0	 12.8	 19.3	 23.3	 26.4	 29.6	 32.6	 32.2	 28.4	 23.7	 18.7	 11.8	
 	            Drybulb 10.%	  9.0	 12.0	 18.1	 23.4	 28.1	 30.7	 34.0	 33.3	 28.8	 23.8	 18.3	 11.1	
 	 Coincident Wetbulb 10.%	  8.7	 11.3	 17.1	 21.8	 25.3	 28.5	 32.0	 31.6	 27.5	 22.0	 17.4	 10.5	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.1	  8.4	  9.6	 10.2	  9.7	  8.0	  7.5	  7.5	  7.9	  9.2	  9.7	  9.0	
 	   Drybulb range - DB 5%	 12.8	 13.5	 14.5	 14.4	 13.3	 10.8	  9.6	  9.6	  9.4	 11.8	 12.7	 12.4	
 	   Wetbulb range - DB 5%	  7.9	  7.9	  7.6	  6.7	  5.1	  4.2	  3.4	  3.4	  3.7	  5.1	  6.6	  7.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  201	  126	   38	    2	    0	    0	    0	    0	    0	    0	   24	  150	
 	      HDD base 18.3C	  458	  352	  234	   79	    5	    0	    0	    0	    1	   41	  198	  405	

 	        CDD base 10C	    1	    8	   65	  193	  362	  461	  583	  571	  419	  253	   79	    4	
 	      CDD base 18.3C	    0	    0	    2	   21	  109	  211	  324	  312	  170	   36	    2	    0	

    - 3001 annual (standard) cooling degree-days (10C baseline)
    -  542 annual (standard) heating degree-days (10C baseline)

    - 1187 annual (standard) cooling degree-days (18.3C baseline)
    - 1772 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     51	     52	     75	     84	     85	    187	    219	    151	     71	     59	     55	     33	
 	             Maximum	    116	    121	    138	    198	    225	    662	    555	    292	    190	    308	    114	    117	
 	             Minimum	     11	     17	     11	     12	     10	     18	     37	     12	      0	      1	      0	      0	

    -   1123 annual (standard) average liquid precipitation
    -   1808 annual (standard) maximum liquid precipitation
    -    648 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.5	    5.8	   10.8	   16.4	   21.7	   25.4	   28.8	   28.4	   24.0	   18.2	   11.8	    5.3	

    -   16.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.4	    2.8	    3.0	    2.9	    2.8	    2.8	    2.7	    2.7	    2.6	    2.3	    2.3	    2.3	

    -    2.6 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.0	 19.0	 30.0	 30.0	 32.0	 35.0	 36.6	 38.0	 35.0	 27.0	 24.0	 16.0	
 	 Day:Hour	 4:16	25:14	 9:14	15:16	 8:14	14:16	25:15	12:16	 3:16	15:16	 2:14	22:14	

 	Minimum 	 -7.0	 -5.1	  0.5	  6.8	 14.0	 18.0	 20.7	 20.0	 16.0	  8.0	  1.7	 -5.0	
 	 Day:Hour	 2:08	 9:03	 3:02	 1:04	 3:04	 1:01	14:06	31:04	21:07	28:05	24:05	17:05	

 	Daily Avg	4.9  	5.7  	10.9 	17.7 	21.6 	25.3 	28.0 	28.3 	24.2 	18.2 	12.1 	5.4  	

 	Daily Range	9.0  	6.7  	10.5 	10.2 	9.3  	7.6  	6.7  	8.2  	9.0  	9.8  	9.6  	9.9  	

 	DayTime Max	18.0 	19.0 	30.0 	30.0 	32.0 	35.0 	36.6 	38.0 	35.0 	27.0 	24.0 	16.0 	

 	DayTime Min	-7.0 	-5.0 	0.6  	7.0  	14.0 	19.0 	21.0 	20.0 	16.0 	9.0  	2.5  	-5.0 	

 	DayTime Avg	6.0  	6.3  	12.3 	19.5 	23.2 	26.5 	29.0 	29.7 	25.8 	20.2 	13.7 	6.9  	

 	NightTime Max	13.0 	17.0 	26.0 	28.0 	29.0 	33.0 	35.0 	36.0 	32.0 	23.0 	18.0 	11.9 	

 	NightTime Min	-6.0 	-5.1 	0.5  	6.8  	14.0 	18.0 	20.7 	20.0 	17.0 	8.0  	1.7  	-5.0 	

 	NightTime Avg	3.7  	5.0  	9.6  	15.9 	19.9 	24.1 	27.0 	26.9 	22.7 	16.2 	10.5 	3.8  	

   - Maximum Dry Bulb temperature of  38.0C on Aug 12
   - Minimum Dry Bulb temperature of  -7.0C on Jan  2

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    2	    8	   20	   25	    8	     	     	     	
 	Max <=  0	     	    1	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   15	    6	     	     	     	     	     	     	     	     	     	   11	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	12.3 	13.4 	23.2 	21.5 	29.1 	29.7 	30.1 	25.0 	21.5 	15.0 	10.0 	
 	 Day:Hour	25:07	28:23	 8:18	16:17	 7:19	30:16	28:19	21:17	28:22	 1:01	17:13	29:11	

 	Minimum 	-15.1	-9.2 	-8.9 	-3.2 	1.5  	9.8  	18.2 	16.6 	10.0 	1.8  	-9.0 	-14.0	
 	 Day:Hour	 1:16	 8:09	 2:06	 1:15	18:18	 3:16	26:11	31:24	 3:18	11:13	23:15	17:16	

 	Daily Avg	-0.6 	2.3  	4.4  	10.5 	14.6 	18.2 	23.4 	24.7 	18.6 	13.1 	6.4  	-0.9 	

   - Maximum Dew Point temperature of  30.1C on Aug 21
   - Minimum Dew Point temperature of -15.1C on Jan  1

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  5.0	  8.9	 14.7	 19.2	 23.4	 26.4	 26.4	 21.9	 15.3	  9.9	  3.2	
 	 1:01- 2:00	  2.7	  4.6	  8.5	 14.3	 18.6	 22.9	 26.3	 26.2	 21.4	 15.1	  9.6	  2.6	
 	 2:01- 3:00	  3.1	  4.2	  8.2	 14.5	 18.8	 22.8	 26.5	 25.9	 22.0	 15.8	 10.0	  3.0	
 	 3:01- 4:00	  2.4	  4.2	  7.8	 13.8	 17.8	 22.5	 26.0	 25.8	 21.1	 14.5	  9.2	  2.6	
 	 4:01- 5:00	  1.9	  3.8	  7.5	 13.5	 17.6	 22.3	 25.7	 25.5	 20.9	 14.3	  8.6	  1.9	
 	 5:01- 6:00	  2.1	  3.5	  7.4	 13.5	 18.0	 22.2	 25.9	 25.3	 21.5	 15.3	  9.1	  2.7	
 	 6:01- 7:00	  1.8	  3.4	  7.6	 13.7	 17.6	 22.2	 25.8	 25.3	 20.5	 14.9	  8.8	  1.8	
 	 7:01- 8:00	  1.6	  3.5	  8.0	 14.7	 18.8	 23.0	 26.5	 26.6	 21.6	 15.2	  8.8	  1.7	
 	 8:01- 9:00	  2.4	  3.8	  8.4	 16.1	 20.5	 23.8	 27.2	 27.2	 23.1	 17.2	 10.4	  3.2	
 	 9:01-10:00	  2.9	  4.6	  9.7	 18.3	 22.0	 25.2	 28.1	 29.3	 24.8	 18.5	 11.8	  3.8	
 	10:01-11:00	  6.1	  6.1	 12.0	 19.6	 23.3	 26.2	 29.0	 30.3	 25.9	 20.5	 14.3	  7.2	
 	11:01-12:00	  6.7	  6.6	 12.6	 20.0	 24.1	 26.8	 29.6	 30.1	 26.5	 21.1	 14.8	  7.9	
 	12:01-13:00	  7.7	  7.3	 13.9	 21.6	 25.0	 28.0	 30.1	 31.5	 27.6	 22.6	 16.2	  9.1	
 	13:01-14:00	  8.8	  8.0	 14.8	 22.1	 25.4	 28.4	 30.6	 31.9	 28.1	 23.0	 16.6	 10.1	
 	14:01-15:00	  8.6	  8.0	 15.0	 21.9	 25.6	 28.4	 30.6	 31.3	 27.9	 22.7	 16.2	  9.9	
 	15:01-16:00	  9.1	  8.5	 15.5	 22.5	 25.7	 28.8	 30.4	 31.8	 28.3	 22.8	 16.5	 10.3	
 	16:01-17:00	  8.7	  8.1	 15.4	 22.1	 25.3	 28.5	 30.2	 31.4	 27.8	 22.4	 15.8	  9.6	
 	17:01-18:00	  7.8	  7.4	 14.6	 21.6	 24.9	 28.2	 30.1	 30.3	 27.0	 21.4	 14.5	  8.5	
 	18:01-19:00	  5.7	  6.7	 13.1	 20.5	 23.7	 27.4	 29.1	 29.8	 26.0	 19.1	 13.2	  6.1	
 	19:01-20:00	  5.4	  6.2	 11.9	 18.9	 22.5	 26.5	 28.3	 28.6	 24.7	 18.2	 12.4	  5.6	
 	20:01-21:00	  5.1	  5.8	 11.6	 18.3	 22.2	 25.8	 28.0	 27.9	 24.2	 17.9	 11.9	  5.2	
 	21:01-22:00	  4.8	  5.9	 10.9	 16.8	 20.7	 25.0	 27.2	 27.4	 23.4	 16.2	 11.2	  4.7	
 	22:01-23:00	  4.1	  5.5	 10.0	 16.0	 20.1	 24.6	 27.0	 27.0	 22.7	 15.9	 10.7	  3.9	
 	23:01-24:00	  4.1	  5.0	  9.6	 16.1	 20.2	 24.2	 27.0	 26.6	 22.8	 16.3	 10.7	  3.9	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  14 	  16 	  14 	  14 	  16 	
 	 Min Hour  	   8 	   7 	   6 	   5 	   5 	   6 	   5 	   7 	   7 	   5 	   5 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.3	  2.7	  4.7	 10.9	 14.5	 18.0	 23.5	 25.7	 19.0	 13.7	  7.0	 -0.2	
 	 1:01- 2:00	 -0.3	  2.4	  4.5	 11.2	 14.5	 18.2	 23.3	 25.9	 19.0	 14.1	  7.0	 -0.2	
 	 2:01- 3:00	 -0.9	  1.8	  3.4	 10.3	 15.4	 18.8	 23.7	 24.3	 18.0	 13.1	  6.1	 -1.0	
 	 3:01- 4:00	 -0.6	  2.3	  3.8	 11.1	 14.2	 17.9	 23.3	 25.5	 19.1	 13.5	  6.9	 -0.1	
 	 4:01- 5:00	 -0.3	  2.0	  3.8	 10.9	 14.1	 17.9	 23.2	 25.3	 19.2	 13.7	  6.6	 -0.4	
 	 5:01- 6:00	 -0.9	  1.5	  2.9	 10.3	 15.2	 18.9	 23.5	 24.1	 18.3	 12.9	  6.0	 -0.8	
 	 6:01- 7:00	 -0.6	  2.0	  3.6	 10.5	 14.1	 18.3	 23.4	 25.2	 19.3	 13.6	  6.7	 -0.0	
 	 7:01- 8:00	 -0.5	  1.9	  4.0	 11.2	 14.9	 18.6	 23.7	 26.2	 20.0	 14.0	  6.6	 -0.2	
 	 8:01- 9:00	 -0.5	  1.9	  3.6	 11.0	 15.6	 19.3	 23.9	 24.3	 18.9	 13.6	  6.4	 -0.6	
 	 9:01-10:00	  0.2	  2.5	  4.5	 11.8	 16.1	 18.8	 23.5	 26.3	 20.2	 15.1	  7.5	  0.8	
 	10:01-11:00	  0.1	  2.6	  4.5	 10.4	 13.5	 18.2	 23.2	 25.7	 19.4	 13.4	  7.1	 -0.4	
 	11:01-12:00	 -0.8	  1.7	  3.4	  9.3	 14.4	 18.8	 23.7	 23.4	 18.2	 12.1	  6.0	 -1.7	
 	12:01-13:00	 -1.0	  2.7	  4.9	 10.6	 15.0	 18.1	 23.4	 24.8	 19.1	 12.8	  6.4	 -1.2	
 	13:01-14:00	 -1.4	  2.6	  5.3	  9.6	 13.6	 16.4	 23.2	 24.1	 18.5	 12.2	  5.8	 -2.0	
 	14:01-15:00	 -1.4	  1.6	  3.5	  8.9	 13.9	 17.9	 23.7	 22.7	 17.2	 11.1	  4.5	 -2.9	
 	15:01-16:00	 -1.5	  2.6	  5.1	  9.7	 13.7	 17.4	 22.6	 23.8	 18.0	 11.7	  5.4	 -2.5	
 	16:01-17:00	 -0.9	  2.6	  5.4	  9.4	 13.9	 17.3	 23.3	 24.3	 18.0	 12.3	  6.2	 -2.1	
 	17:01-18:00	 -0.8	  1.9	  4.3	  9.0	 14.1	 17.7	 23.2	 23.0	 16.7	 11.8	  5.9	 -2.2	
 	18:01-19:00	 -0.6	  2.8	  5.4	 11.8	 16.6	 18.8	 23.8	 25.1	 18.8	 13.1	  7.4	 -0.8	
 	19:01-20:00	 -0.4	  2.9	  5.4	 10.8	 15.0	 17.9	 23.0	 24.8	 19.0	 13.3	  7.1	 -0.4	
 	20:01-21:00	 -0.7	  2.3	  4.4	 10.7	 15.7	 18.7	 23.5	 24.0	 17.8	 12.3	  6.3	 -1.3	
 	21:01-22:00	 -0.2	  2.8	  5.1	 10.9	 14.2	 17.9	 23.1	 25.6	 18.6	 13.2	  7.0	 -0.1	
 	22:01-23:00	  0.3	  2.7	  5.3	 10.7	 14.2	 17.9	 23.5	 25.5	 19.2	 13.9	  7.0	  0.0	
 	23:01-24:00	 -0.2	  2.1	  4.1	 10.6	 15.2	 19.1	 23.7	 24.0	 17.9	 12.8	  6.0	 -1.1	
 	 Max Hour  	  23 	  20 	  20 	  10 	  19 	   9 	   9 	  10 	  10 	  10 	  10 	  10 	
 	 Min Hour  	  16 	   6 	   6 	  15 	  11 	  14 	  16 	  15 	  18 	  15 	  15 	  15 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	92   	94   	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 8:05	 3:23	16:08	 2:05	14:12	27:10	 5:08	 1:07	 4:07	 1:07	 1:07	 2:23	

 	Minimum  	18   	39   	21   	19   	16   	26   	42   	35   	23   	26   	17   	14   	
 	 Day:Hour 	 2:16	22:15	 7:15	 3:16	18:18	13:17	 2:16	12:16	 3:16	12:15	23:15	11:15	

 	Daily Avg	71   	80   	67   	67   	67   	67   	78   	83   	74   	75   	71   	68   	

 	DayTime Avg	65   	76   	62   	60   	61   	62   	74   	76   	68   	66   	64   	61   	

 	NightTime Avg	76   	83   	71   	74   	74   	71   	82   	90   	79   	84   	78   	75   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   86	   76	   80	   75	   72	   85	   96	   84	   91	   83	   80	
 	 1:01- 2:00	   82	   86	   77	   83	   77	   75	   84	   98	   87	   94	   85	   83	
 	 2:01- 3:00	   74	   85	   73	   77	   81	   78	   85	   91	   79	   84	   77	   73	
 	 3:01- 4:00	   83	   88	   78	   85	   80	   75	   86	   98	   89	   94	   87	   85	
 	 4:01- 5:00	   87	   88	   79	   85	   80	   77	   87	   99	   90	   96	   88	   87	
 	 5:01- 6:00	   79	   86	   75	   82	   84	   82	   87	   93	   83	   85	   81	   77	
 	 6:01- 7:00	   85	   90	   80	   84	   80	   79	   87	  100	   93	   94	   88	   90	
 	 7:01- 8:00	   85	   89	   79	   81	   79	   76	   86	   98	   91	   95	   87	   89	
 	 8:01- 9:00	   81	   87	   73	   74	   75	   76	   83	   84	   78	   80	   77	   75	
 	 9:01-10:00	   81	   86	   70	   68	   70	   68	   77	   84	   77	   81	   75	   78	
 	10:01-11:00	   68	   79	   62	   59	   57	   62	   72	   77	   70	   66	   63	   61	
 	11:01-12:00	   61	   72	   55	   54	   58	   62	   72	   68	   62	   59	   57	   53	
 	12:01-13:00	   56	   71	   57	   53	   56	   56	   69	   69	   62	   56	   55	   51	
 	13:01-14:00	   52	   70	   55	   49	   51	   50	   67	   65	   59	   53	   51	   46	
 	14:01-15:00	   53	   65	   49	   48	   52	   55	   68	   62	   55	   50	   49	   44	
 	15:01-16:00	   51	   67	   53	   49	   50	   53	   66	   65	   57	   52	   50	   44	
 	16:01-17:00	   54	   69	   54	   49	   52	   53	   69	   68	   58	   55	   55	   47	
 	17:01-18:00	   57	   69	   52	   49	   54	   55	   69	   67	   56	   56	   58	   49	
 	18:01-19:00	   65	   75	   61	   60	   65	   60	   74	   77	   66	   69	   69	   62	
 	19:01-20:00	   67	   79	   65	   61	   64	   60	   75	   81	   72	   74	   71	   66	
 	20:01-21:00	   67	   78	   63	   63	   68	   66	   77	   80	   69	   70	   69	   63	
 	21:01-22:00	   72	   80	   69	   70	   67	   65	   79	   90	   76	   83	   76	   73	
 	22:01-23:00	   79	   83	   73	   73	   70	   67	   82	   92	   81	   88	   79	   78	
 	23:01-24:00	   73	   82	   70	   72	   74	   74	   82	   86	   75	   80	   73	   69	
 	 Max Hour  	   5 	   7 	   7 	   5 	   6 	   6 	   6 	   7 	   7 	   5 	   5 	   7 	
 	 Min Hour  	  16 	  15 	  15 	  15 	  16 	  14 	  16 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	14   	17   	25   	39   	48   	59   	75   	80   	59   	43   	28   	15   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   13	   17	   23	   36	   46	   57	   74	   81	   57	   41	   26	   13	
 	 1:01- 2:00	   12	   16	   22	   36	   45	   57	   73	   81	   57	   41	   26	   12	
 	 2:01- 3:00	   12	   15	   21	   35	   47	   58	   75	   76	   55	   40	   25	   12	
 	 3:01- 4:00	   12	   16	   21	   35	   44	   55	   72	   79	   57	   40	   25	   12	
 	 4:01- 5:00	   11	   15	   21	   35	   43	   55	   72	   78	   57	   40	   24	   11	
 	 5:01- 6:00	   11	   14	   20	   34	   46	   58	   74	   75	   56	   39	   24	   12	
 	 6:01- 7:00	   11	   15	   21	   34	   44	   56	   73	   78	   57	   40	   25	   12	
 	 7:01- 8:00	   11	   15	   21	   36	   46	   58	   74	   82	   59	   41	   24	   11	
 	 8:01- 9:00	   12	   15	   21	   37	   49	   60	   76	   77	   58	   42	   26	   12	
 	 9:01-10:00	   13	   16	   24	   41	   52	   60	   75	   85	   63	   47	   29	   14	
 	10:01-11:00	   16	   18	   26	   40	   48	   60	   75	   85	   63	   46	   31	   17	
 	11:01-12:00	   16	   18	   25	   39	   51	   62	   78	   78	   60	   45	   30	   17	
 	12:01-13:00	   17	   19	   28	   43	   53	   62	   77	   83	   64	   47	   32	   18	
 	13:01-14:00	   18	   20	   30	   42	   51	   59	   77	   81	   63	   47	   32	   19	
 	14:01-15:00	   17	   19	   28	   41	   52	   62	   79	   77	   60	   45	   30	   18	
 	15:01-16:00	   18	   21	   30	   43	   51	   62	   75	   80	   62	   46	   32	   19	
 	16:01-17:00	   18	   20	   30	   42	   51	   61	   77	   82	   62	   46	   32	   18	
 	17:01-18:00	   17	   19	   28	   41	   51	   62	   77	   77	   58	   44	   30	   17	
 	18:01-19:00	   15	   19	   28	   43	   54	   63	   77	   82	   61	   44	   30	   16	
 	19:01-20:00	   15	   18	   27	   40	   50	   60	   74	   80	   60	   43	   29	   15	
 	20:01-21:00	   14	   17	   25	   40	   51	   61	   76	   77	   57	   41	   27	   14	
 	21:01-22:00	   14	   18	   25	   38	   47	   58	   73	   81	   58	   41	   27	   14	
 	22:01-23:00	   14	   18	   25	   37	   46	   58	   74	   81	   59	   42	   27	   14	
 	23:01-24:00	   14	   16	   23	   37	   48	   60	   75	   76	   56	   40	   26	   13	
 	 Max Hour  	  17 	  16 	  17 	  19 	  19 	  19 	  15 	  10 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   8 	   6 	   6 	   6 	   5 	   5 	   5 	   6 	   3 	   6 	   6 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  0.8	  1.2	  1.6	  2.1	  2.9	  2.8	  2.0	  1.4	  0.9	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -10	  -13	   -6	    3	     	     	     	     	     	    9	   -1	   -5	
 	 Day:Hour	28:08	 8:07	21:09	10:21	     	     	     	     	     	11:05	30:10	13:01	

 	Average WC	    1	    0	    1	    6	     	     	     	     	     	    9	    6	    3	
 	Avg Del WC	    3	    4	    5	    2	     	     	     	     	     	    0	    2	    3	

 	Maximum HI	     	     	     	   33	   32	   48	   53	   54	   37	   27	     	     	
 	 Day:Hour	     	     	     	16:17	 7:18	30:16	28:19	21:17	 3:13	15:16	     	     	

 	Average HI	     	     	     	   29	   29	   31	   35	   37	   31	   27	     	     	
 	Avg Del HI	     	     	     	    1	    0	    2	    5	    7	    2	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  733	  683	  639	  496	  308	  255	  538	  742	  720	  744	
 	Caution	     	     	   11	   36	  102	  165	  110	  113	  117	    2	     	     	
 	Extreme Caution	     	     	     	    1	    3	   57	  283	  279	   65	     	     	     	
 	Dangerous	     	     	     	     	     	    2	   43	   97	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7274 annual No Caution Heat hours [<27C]
   -   656 annual Caution Heat hours {27C,32C]
   -   688 annual Extreme Caution Heat hours [32C,41C]
   -   142 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	    2	    8	   32	   83	  232	  259	   93	     	     	     	
 	Comfortable	  744	  672	  742	  712	  712	  637	  512	  485	  627	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   709 annual Some Heat Discomfort hours [30,40]
   -  8051 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    5	   16	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   23	  153	  224	    8	     	     	     	
 	Moderate Heat	     	     	     	    8	   19	   87	  302	  321	   88	     	     	     	
 	Slight Heat	     	     	     	   10	   42	   92	  139	   93	   79	    1	     	     	
 	Comfort	   46	   68	  230	  608	  672	  518	  145	   90	  545	  724	  365	   59	
 	Slight Cold	  377	  260	  272	   91	   11	     	     	     	     	   19	  322	  426	
 	Moderate Cold	  318	  308	  240	    3	     	     	     	     	     	     	   33	  259	
 	Strong Cold	    3	   36	    2	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    21 annual Very Strong Heat Stress hours [38,46]
   -   408 annual Strong Heat Stress hours [32,38]
   -   825 annual Moderate Heat Stress hours [28,32]
   -   456 annual Slight Heat Stress hours [26,28]
   -  4070 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1778 annual Slight Cold Stress hours [0,9]
   -  1161 annual Moderate Cold Stress hours [-13,0]
   -    41 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	    5	    2	    4	    4	    0	    3	    8	    6	    5	    5	    5	
 	ENE (22.5) 	    5	    8	    7	    4	    4	    2	    4	    7	    9	    3	    9	    5	
 	NE (45)    	    9	   13	    9	    6	    7	    4	    7	   12	   10	    6	   11	    6	
 	ENE (67.5) 	   12	   13	   12	    8	   11	    9	    9	   11	   14	   15	   12	   11	
 	E (90)     	   13	   20	   18	    8	   18	   23	   11	   14	   18	   18	   14	   14	
 	ESE (112.5)	    8	   17	   13	   11	   19	   32	   11	   12	   14	   13	   11	    8	
 	SE (135)   	    2	    6	    7	    7	    8	   13	    6	    6	    9	    7	    6	    7	
 	SSE (157.5)	    2	    4	    4	    5	    4	    3	    6	    5	    2	    4	    2	    4	
 	S (180)    	    2	    1	    3	    4	    4	    3	    6	    2	    2	    2	    3	    2	
 	SSW (202.5)	    2	    1	    3	    3	    1	    1	    6	    2	    1	    2	    3	    3	
 	SW (225)   	    5	    1	    6	    6	    5	    2	    7	    2	    2	    2	    3	    2	
 	WSW (247.5)	    6	    0	    7	   10	    5	    3	    8	    3	    4	    3	    7	    5	
 	W (270)    	    8	    1	    5	    8	    4	    1	    6	    5	    2	    5	    5	    6	
 	WNW (292.5)	    5	    2	    2	    6	    1	    1	    3	    5	    1	    4	    2	    7	
 	NW (315)   	    7	    4	    1	    6	    2	    0	    3	    4	    2	    6	    2	    7	
 	NNW (337.5)	    7	    4	    2	    5	    3	    1	    4	    3	    3	    4	    5	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	8.0  	11.0 	9.0  	9.0  	8.0  	10.0 	9.0  	11.0 	7.0  	8.0  	8.0  	
 	 Day:Hour 	21:21	 2:24	10:02	 9:10	20:21	15:12	 3:13	17:16	29:10	 1:12	 9:15	13:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:08	10:08	 3:24	 5:07	 2:22	 8:04	 5:04	 6:03	 3:22	 2:08	 1:07	 2:22	

 	Daily Avg	2.3  	3.2  	3.7  	2.8  	2.8  	3.1  	2.4  	2.3  	2.9  	2.5  	2.4  	2.2  	

   - Maximum Wind Speed of  11.0 m/s on Mar 10
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  2.7	  3.7	  2.2	  2.2	  2.1	  1.8	  1.9	  2.3	  1.9	  2.0	  1.7	
 	 1:01- 2:00	  1.9	  2.5	  3.4	  2.1	  1.9	  2.2	  1.6	  1.7	  2.3	  1.8	  1.8	  1.8	
 	 2:01- 3:00	  2.2	  3.0	  3.4	  1.9	  2.5	  3.0	  2.2	  1.6	  2.1	  2.3	  1.9	  1.8	
 	 3:01- 4:00	  1.8	  2.9	  3.3	  2.2	  1.8	  2.1	  1.2	  1.8	  2.2	  1.7	  1.8	  1.9	
 	 4:01- 5:00	  1.9	  3.0	  3.3	  2.1	  1.6	  2.2	  1.8	  1.6	  2.1	  1.8	  1.5	  1.8	
 	 5:01- 6:00	  2.0	  3.0	  3.2	  2.0	  2.2	  2.9	  2.2	  1.5	  2.3	  2.0	  1.9	  1.9	
 	 6:01- 7:00	  2.1	  2.8	  3.1	  2.2	  1.5	  2.1	  1.7	  1.7	  2.0	  1.8	  1.6	  1.5	
 	 7:01- 8:00	  2.0	  2.7	  3.2	  2.4	  2.0	  3.0	  2.0	  2.0	  2.3	  1.8	  1.8	  1.9	
 	 8:01- 9:00	  2.2	  3.0	  3.6	  2.7	  3.0	  3.5	  2.5	  2.3	  3.0	  2.5	  2.3	  2.1	
 	 9:01-10:00	  2.1	  2.9	  4.0	  3.3	  3.1	  3.3	  2.7	  2.7	  3.2	  2.8	  2.5	  2.1	
 	10:01-11:00	  2.4	  3.5	  4.1	  3.6	  3.3	  3.3	  3.1	  2.7	  3.4	  3.1	  3.0	  2.8	
 	11:01-12:00	  2.7	  3.6	  4.2	  3.4	  4.0	  3.5	  3.3	  2.5	  3.6	  3.5	  3.1	  3.0	
 	12:01-13:00	  3.0	  3.6	  4.4	  3.7	  3.7	  3.7	  3.4	  3.0	  3.6	  3.5	  3.1	  2.9	
 	13:01-14:00	  2.8	  3.8	  4.3	  3.9	  4.0	  3.7	  3.3	  3.3	  3.8	  3.6	  3.5	  3.1	
 	14:01-15:00	  2.8	  4.0	  4.4	  3.6	  4.0	  3.9	  3.3	  2.8	  3.9	  3.4	  3.5	  2.7	
 	15:01-16:00	  3.1	  3.9	  4.5	  3.6	  3.9	  3.7	  3.2	  3.5	  3.8	  3.6	  3.2	  2.9	
 	16:01-17:00	  2.7	  3.8	  4.5	  3.6	  4.0	  3.8	  2.7	  3.2	  4.1	  3.1	  3.1	  2.7	
 	17:01-18:00	  2.4	  3.1	  3.8	  3.3	  3.7	  3.8	  3.0	  2.5	  3.7	  2.6	  2.3	  2.2	
 	18:01-19:00	  2.6	  3.4	  3.7	  3.0	  3.1	  3.5	  2.5	  2.7	  3.4	  2.3	  2.7	  2.2	
 	19:01-20:00	  2.5	  3.2	  3.4	  2.9	  2.4	  3.0	  2.7	  2.6	  3.2	  2.3	  2.5	  1.9	
 	20:01-21:00	  2.4	  3.1	  3.2	  2.3	  2.2	  2.9	  2.2	  1.9	  2.3	  1.9	  2.4	  1.8	
 	21:01-22:00	  2.3	  3.0	  3.4	  2.5	  2.3	  2.7	  1.9	  2.1	  2.8	  1.9	  2.3	  1.9	
 	22:01-23:00	  2.0	  3.1	  3.2	  2.3	  2.3	  2.7	  1.7	  2.1	  2.4	  2.1	  2.1	  1.9	
 	23:01-24:00	  2.1	  3.4	  3.1	  1.9	  2.7	  2.8	  2.1	  1.5	  2.2	  2.0	  2.0	  2.0	
 	 Max Hour  	  16 	  15 	  16 	  14 	  12 	  15 	  13 	  16 	  17 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   2 	   7 	  24 	   7 	   7 	   4 	  24 	   7 	   4 	   5 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  183	  107	  135	  161	  136	  109	  144	  142	  121	  172	  165	  170	
 	 1:01- 2:00	  184	  123	  117	  175	  135	  121	  151	  138	  134	  146	  139	  225	
 	 2:01- 3:00	  194	  130	  121	  184	  152	  108	  170	  146	  147	  166	  141	  196	
 	 3:01- 4:00	  168	   99	  133	  172	  135	  104	  169	  148	  135	  157	  134	  158	
 	 4:01- 5:00	  149	  103	  132	  188	  134	  104	  156	  113	  134	  151	  138	  150	
 	 5:01- 6:00	  176	  131	   91	  167	  168	  131	  189	  151	  152	  171	  155	  162	
 	 6:01- 7:00	  158	  132	  107	  186	  106	  106	  137	  125	  152	  158	  131	  154	
 	 7:01- 8:00	  180	  125	  111	  175	  121	  106	  145	  133	  136	  141	  146	  166	
 	 8:01- 9:00	  162	  146	  115	  198	  147	  114	  180	  155	  164	  182	  165	  184	
 	 9:01-10:00	  182	  117	  130	  182	  134	  124	  151	  135	  103	  138	  139	  137	
 	10:01-11:00	  162	  111	  137	  190	  138	  133	  172	  121	  100	  145	  155	  147	
 	11:01-12:00	  225	  133	  159	  202	  140	  122	  186	  181	  157	  165	  171	  211	
 	12:01-13:00	  188	  118	  150	  196	  128	  123	  191	  156	  126	  144	  168	  165	
 	13:01-14:00	  174	  129	  138	  209	  124	  134	  197	  165	  123	  157	  156	  174	
 	14:01-15:00	  186	  156	  172	  193	  158	  132	  191	  154	  149	  145	  194	  192	
 	15:01-16:00	  164	  140	  141	  191	  137	  135	  169	  161	   93	  149	  154	  183	
 	16:01-17:00	  168	  127	  141	  196	  131	  136	  184	  147	  100	  141	  130	  166	
 	17:01-18:00	  216	  146	  151	  198	  146	  147	  149	  163	   91	  145	  127	  202	
 	18:01-19:00	  172	  100	  139	  189	  136	  126	  141	  155	   93	  159	  115	  166	
 	19:01-20:00	  151	   92	  149	  172	  137	  129	  151	  122	   99	  146	  124	  174	
 	20:01-21:00	  153	  128	  143	  188	  152	  118	  151	  132	  112	  178	  143	  164	
 	21:01-22:00	  166	  122	  135	  161	  151	  115	  156	  129	  107	  138	  132	  171	
 	22:01-23:00	  166	  109	  135	  170	  147	  118	  153	  118	  117	  157	  136	  187	
 	23:01-24:00	  190	  113	  134	  152	  146	  119	  141	  141	  126	  187	  144	  200	
 	 Max Hour  	  12 	  15 	  15 	  14 	   6 	  18 	  14 	  12 	   9 	  24 	  15 	   2 	
 	 Min Hour  	   5 	  20 	   6 	  24 	   7 	   4 	   7 	   5 	  18 	  10 	  19 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  2.9	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	ENE (22.5) 	  0.2	  3.0	  1.7	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	NE (45)    	  0.3	  4.3	  2.6	  0.8	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  8.2	
 	ENE (67.5) 	  0.2	  4.8	  4.6	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.4	
 	E (90)     	  0.4	  4.5	  7.0	  3.2	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 15.8	
 	ESE (112.5)	  0.4	  4.4	  5.7	  2.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.9	
 	SE (135)   	  0.4	  3.7	  2.3	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	SSE (157.5)	  0.5	  2.3	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	S (180)    	  0.3	  1.9	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SSW (202.5)	  0.3	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	SW (225)   	  0.4	  1.7	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	WSW (247.5)	  0.3	  2.7	  1.6	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	W (270)    	  0.1	  3.4	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	WNW (292.5)	  0.1	  1.9	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	NW (315)   	  0.1	  2.2	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	NNW (337.5)	  0.1	  2.7	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	

 	  Total    	  4.1	 47.8	 33.6	 12.0	  2.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	33   	85   	51   	93   	86   	65   	252  	162  	218  	57   	15   	16   	
 	Max Hourly	1    	4    	2    	3    	5    	3    	7    	8    	14   	4    	1    	1    	

    -   1133 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	3    	11   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.139	0.200	0.134	0.147	0.159	0.160	0.160	0.157	0.147	0.134	0.123	0.120	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3535 	2761 	4334 	4603 	4526 	3866 	3627 	4094 	3573 	4212 	3593 	3798 	

 	Direct Max 	6440 	6592 	7966 	8306 	8597 	8281 	7134 	7058 	7645 	7115 	6217 	5784 	
 	    Day    	  19 	  22 	  21 	  28 	  18 	  14 	  25 	  12 	   3 	   2 	   4 	  24 	

 	Diffuse Avg	1072 	1305 	1695 	1845 	2066 	2309 	2101 	1874 	1605 	1296 	1132 	939  	

 	Global Avg 	2719 	2906 	4446 	5138 	5496 	5205 	4842 	4896 	4017 	3812 	2962 	2727 	

 - Maximum Direct Normal Solar of  8597 Wh/m˛ on May 18

 - Global Horizontal Solar Radiation  1498 kWh/m˛-yr
 - Direct Normal Solar Radiation  1418 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   585 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   81	  155	  129	   74	   82	   28	    0	    0	    0	
 	 7:01- 8:00	    0	   46	  164	  256	  284	  214	  174	  218	  186	  194	  112	    0	
 	 8:01- 9:00	  248	  192	  323	  373	  382	  300	  248	  312	  291	  336	  294	  265	
 	 9:01-10:00	  371	  277	  412	  452	  453	  363	  310	  375	  362	  425	  407	  398	
 	10:01-11:00	  452	  332	  471	  488	  502	  401	  363	  413	  382	  487	  461	  489	
 	11:01-12:00	  478	  354	  507	  501	  511	  417	  388	  445	  385	  523	  483	  541	
 	12:01-13:00	  478	  363	  512	  500	  481	  403	  383	  444	  400	  531	  498	  562	
 	13:01-14:00	  466	  363	  489	  481	  458	  369	  373	  436	  399	  528	  485	  556	
 	14:01-15:00	  424	  332	  467	  460	  424	  330	  362	  412	  366	  490	  415	  511	
 	15:01-16:00	  356	  282	  429	  421	  360	  298	  331	  367	  332	  406	  313	  417	
 	16:01-17:00	  262	  220	  353	  344	  294	  272	  281	  331	  290	  292	  125	   58	
 	17:01-18:00	    0	    0	  207	  247	  222	  223	  217	  258	  153	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	  147	  122	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   21	   41	   50	   38	   27	    7	    0	    0	    0	
 	 7:01- 8:00	    0	    9	   42	   70	   91	  107	   90	   76	   59	   45	   27	    0	
 	 8:01- 9:00	   45	   60	   93	  115	  137	  160	  137	  122	  107	   93	   72	   51	
 	 9:01-10:00	   91	  108	  142	  155	  178	  205	  175	  160	  144	  128	  112	   93	
 	10:01-11:00	  125	  147	  180	  189	  209	  234	  209	  191	  177	  151	  141	  121	
 	11:01-12:00	  153	  175	  207	  210	  232	  253	  236	  209	  198	  167	  158	  133	
 	12:01-13:00	  167	  188	  227	  222	  244	  263	  248	  222	  205	  171	  162	  137	
 	13:01-14:00	  162	  184	  229	  225	  241	  257	  242	  222	  197	  164	  153	  132	
 	14:01-15:00	  137	  164	  204	  209	  220	  235	  222	  202	  177	  148	  134	  117	
 	15:01-16:00	  103	  133	  164	  178	  187	  200	  190	  174	  149	  119	  102	   92	
 	16:01-17:00	   65	   89	  120	  136	  144	  159	  149	  136	  109	   77	   56	   50	
 	17:01-18:00	   22	   39	   67	   82	   93	  111	  101	   88	   59	   31	   15	   13	
 	18:01-19:00	    1	    7	   20	   30	   41	   58	   52	   39	   17	    4	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	    8	   15	   13	    7	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   38	   76	   79	   55	   45	   11	    0	    0	    0	
 	 7:01- 8:00	    0	   17	   80	  153	  203	  196	  156	  149	  112	   88	   47	    0	
 	 8:01- 9:00	   92	  113	  215	  305	  357	  338	  276	  285	  243	  222	  158	  105	
 	 9:01-10:00	  218	  230	  367	  460	  512	  477	  400	  419	  373	  357	  289	  233	
 	10:01-11:00	  337	  338	  503	  582	  641	  584	  519	  531	  467	  473	  394	  349	
 	11:01-12:00	  418	  413	  601	  656	  711	  650	  600	  614	  523	  550	  457	  426	
 	12:01-13:00	  450	  449	  646	  683	  709	  659	  621	  641	  554	  570	  478	  456	
 	13:01-14:00	  431	  440	  621	  658	  671	  612	  598	  625	  534	  542	  443	  433	
 	14:01-15:00	  354	  378	  544	  587	  588	  528	  543	  554	  455	  455	  347	  356	
 	15:01-16:00	  245	  281	  426	  472	  454	  430	  446	  441	  356	  319	  223	  238	
 	16:01-17:00	  133	  171	  278	  320	  315	  326	  323	  324	  242	  174	  103	  108	
 	17:01-18:00	   38	   67	  132	  168	  181	  209	  198	  189	  117	   57	   22	   22	
 	18:01-19:00	    2	   10	   32	   53	   69	   95	   87	   70	   29	    5	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   11	   22	   19	   10	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.5	  2.8	  4.3	  4.6	  4.5	  3.9	  3.6	  4.1	  3.6	  4.2	  3.6	  3.8	
 	  Daylight 	 10.3	 11.0	 12.0	 12.9	 13.8	 14.2	 14.0	 13.3	 12.4	 11.4	 10.6	 10.1	

 - Estimated Sunshine Hours per year  1493

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6593 	7195 	7307 	8110 	8797 	9589 	10356	10104	9258 	8171 	7351 	6342 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  279	  313	  312	  344	  375	  402	  437	  428	  388	  349	  316	  269	
 	 1:01- 2:00	  278	  310	  310	  343	  372	  399	  436	  425	  387	  348	  314	  268	
 	 2:01- 3:00	  276	  310	  308	  341	  369	  398	  436	  424	  386	  348	  313	  267	
 	 3:01- 4:00	  275	  305	  306	  338	  365	  398	  439	  427	  386	  344	  308	  268	
 	 4:01- 5:00	  273	  304	  303	  337	  364	  397	  439	  425	  386	  343	  306	  269	
 	 5:01- 6:00	  275	  301	  304	  337	  361	  396	  439	  423	  386	  341	  304	  267	
 	 6:01- 7:00	  275	  300	  302	  335	  361	  396	  438	  423	  387	  340	  303	  266	
 	 7:01- 8:00	  273	  301	  301	  336	  364	  400	  439	  424	  387	  341	  302	  265	
 	 8:01- 9:00	  273	  301	  304	  338	  367	  405	  442	  429	  392	  344	  304	  268	
 	 9:01-10:00	  274	  302	  308	  341	  372	  411	  446	  434	  397	  350	  309	  272	
 	10:01-11:00	  279	  304	  312	  346	  376	  416	  448	  439	  403	  354	  314	  275	
 	11:01-12:00	  282	  307	  317	  353	  381	  420	  452	  443	  411	  358	  320	  278	
 	12:01-13:00	  288	  311	  322	  357	  387	  427	  455	  448	  414	  360	  324	  279	
 	13:01-14:00	  291	  313	  327	  360	  392	  430	  458	  451	  417	  362	  326	  282	
 	14:01-15:00	  293	  315	  331	  363	  394	  434	  458	  452	  419	  362	  328	  282	
 	15:01-16:00	  297	  317	  329	  365	  395	  436	  458	  452	  419	  367	  332	  283	
 	16:01-17:00	  297	  318	  330	  365	  397	  433	  458	  449	  417	  366	  331	  282	
 	17:01-18:00	  296	  318	  329	  364	  395	  430	  455	  447	  413	  363	  329	  279	
 	18:01-19:00	  294	  316	  323	  361	  393	  426	  452	  443	  407	  358	  324	  277	
 	19:01-20:00	  291	  316	  319	  356	  388	  421	  449	  438	  402	  354	  322	  274	
 	20:01-21:00	  290	  315	  316	  353	  383	  414	  446	  434	  397	  351	  321	  273	
 	21:01-22:00	  289	  316	  314	  350	  382	  412	  443	  431	  394	  350	  321	  272	
 	22:01-23:00	  284	  317	  312	  348	  379	  409	  441	  430	  392	  349	  319	  269	
 	23:01-24:00	  282	  317	  310	  347	  376	  406	  439	  427	  390	  348	  317	  269	
 	 Max Hour*	  16 	  18 	  15 	  17 	  17 	  16 	  15 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   5 	   7 	   8 	   7 	   7 	   7 	   2 	   7 	   3 	   7 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	357  	289  	439  	446  	412  	318  	281  	336  	342  	425  	374  	405  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	134  	163  	210  	232  	262  	294  	290  	280  	216  	176  	151  	120  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	291  	317  	478  	550  	588  	561  	536  	549  	445  	419  	327  	288  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	53   	57   	61   	65   	72   	68   	70   	57   	54   	53   	48   	
 	**Missed Hrs 	   20	   26	   39	   28	   29	   27	   13	    3	   22	   12	   18	   12	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   31	   49	   25	   45	   31	   21	   31	   59	   34	   40	   32	   37	
 	 1:01- 2:00	   31	   48	   23	   44	   31	   24	   34	   61	   32	   35	   31	   36	
 	 2:01- 3:00	   28	   71	   52	   42	   64	   72	   64	   47	   25	   30	   17	   28	
 	 3:01- 4:00	   27	   52	   25	   38	   33	   23	   36	   52	   31	   37	   16	   31	
 	 4:01- 5:00	   34	   47	   25	   39	   31	   23	   37	   48	   26	   39	   21	   26	
 	 5:01- 6:00	   32	   75	   46	   36	   56	   73	   73	   35	   27	   32	   23	   24	
 	 6:01- 7:00	   30	   43	   29	   38	   32	   20	   41	   25	   31	   42	   21	   30	
 	 7:01- 8:00	   33	   45	   24	   36	   31	   26	   42	   37	   29	   40	   17	   31	
 	 8:01- 9:00	   38	   74	   55	   40	   59	   69	   73	   52	   33	   39	   18	   25	
 	 9:01-10:00	   35	   43	   27	   35	   34	   51	   47	   56	   39	   39	   21	   27	
 	10:01-11:00	   34	   48	   27	   37	   31	   52	   43	   56	   44	   36	   19	   27	
 	11:01-12:00	   38	   76	   59	   46	   60	   81	   75	   63	   55	   47	   24	   39	
 	12:01-13:00	   34	   54	   30	   40	   43	   52	   55	   60	   45	   32	   29	   28	
 	13:01-14:00	   30	   55	   31	   40	   47	   55	   61	   61	   45	   31	   32	   28	
 	14:01-15:00	   40	   69	   62	   59	   75	   81	   82	   60	   67	   43	   44	   41	
 	15:01-16:00	   38	   53	   34	   40	   40	   48	   62	   57	   44	   24	   38	   30	
 	16:01-17:00	   34	   50	   32	   40	   34	   40	   59	   52	   42	   28	   35	   27	
 	17:01-18:00	   38	   75	   66	   49	   74	   71	   77	   51	   65	   41	   44	   40	
 	18:01-19:00	   33	   45	   25	   39	   45	   25	   49	   55	   47	   34	   39	   31	
 	19:01-20:00	   32	   45	   24	   37	   40	   25	   46	   60	   51	   39	   38	   29	
 	20:01-21:00	   34	   73	   56	   48	   66	   70	   74	   60	   52	   40	   45	   29	
 	21:01-22:00	   33	   46	   23	   43	   39	   30	   41	   66	   43	   39	   41	   20	
 	22:01-23:00	   35	   50	   25	   44	   37	   25	   38	   64	   47	   44	   38	   28	
 	23:01-24:00	   34	   74	   61	   40	   58	   73	   68	   53	   36	   40	   29	   26	
 	 Max Hour  	  15 	  12 	  18 	  15 	  15 	  12 	  15 	  22 	  15 	  12 	  21 	  15 	
 	 Min Hour  	   4 	   7 	   2 	  10 	   1 	   7 	   1 	   7 	   3 	  16 	   4 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   32	   51	   29	   51	   31	   21	   31	   72	   39	   40	   40	   44	
 	 1:01- 2:00	   32	   48	   28	   49	   31	   24	   34	   73	   38	   35	   44	   36	
 	 2:01- 3:00	   29	   71	   52	   46	   64	   72	   64	   56	   31	   30	   17	   28	
 	 3:01- 4:00	   28	   52	   31	   43	   33	   23	   36	   66	   39	   40	   24	   37	
 	 4:01- 5:00	   36	   47	   26	   46	   33	   23	   37	   58	   34	   39	   26	   32	
 	 5:01- 6:00	   34	   75	   46	   42	   59	   73	   73	   38	   33	   32	   23	   27	
 	 6:01- 7:00	   32	   43	   31	   43	   32	   20	   41	   27	   34	   42	   25	   31	
 	 7:01- 8:00	   34	   45	   26	   41	   31	   26	   42	   38	   33	   42	   21	   33	
 	 8:01- 9:00	   38	   74	   55	   40	   59	   69	   73	   53	   33	   39	   18	   25	
 	 9:01-10:00	   34	   43	   30	   43	   35	   51	   47	   57	   39	   40	   20	   30	
 	10:01-11:00	   34	   50	   29	   40	   32	   52	   43	   56	   43	   35	   23	   30	
 	11:01-12:00	   38	   76	   59	   46	   60	   81	   75	   63	   55	   47	   24	   39	
 	12:01-13:00	   34	   56	   30	   40	   43	   52	   55	   60	   45	   33	   31	   29	
 	13:01-14:00	   30	   56	   30	   39	   40	   55	   61	   61	   47	   32	   31	   27	
 	14:01-15:00	   40	   69	   62	   59	   75	   81	   82	   60	   67	   43	   44	   41	
 	15:01-16:00	   35	   54	   29	   39	   38	   48	   62	   54	   44	   25	   36	   26	
 	16:01-17:00	   34	   51	   30	   39	   34	   40	   59	   52	   42	   29	   34	   26	
 	17:01-18:00	   38	   75	   66	   49	   74	   71	   77	   51	   65	   41	   44	   40	
 	18:01-19:00	   33	   46	   25	   44	   45	   25	   47	   54	   48	   40	   43	   33	
 	19:01-20:00	   32	   45	   25	   43	   40	   25	   46	   63	   55	   44	   43	   36	
 	20:01-21:00	   34	   73	   56	   48	   66	   70	   74	   62	   52	   40	   45	   29	
 	21:01-22:00	   33	   46	   24	   50	   37	   30	   41	   72	   49	   45	   44	   31	
 	22:01-23:00	   35	   50	   28	   52	   36	   25	   38	   72	   52	   44	   45	   35	
 	23:01-24:00	   34	   74	   61	   45	   58	   73	   68	   63	   38	   40	   29	   26	
 	 Max Hour  	  15 	  12 	  18 	  15 	  15 	  12 	  15 	   2 	  15 	  12 	  21 	   1 	
 	 Min Hour  	   4 	   7 	  22 	  14 	   1 	   7 	   1 	   7 	   3 	  16 	   3 	   9 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.2	  6.3	  8.0	 10.6	 17.5	 22.8	 26.4	 27.5	 25.6	 21.5	 16.0	 10.9	
 	   2.0 m  	 10.7	  9.0	  9.4	 10.8	 15.4	 19.5	 22.9	 24.6	 24.3	 21.9	 18.1	 14.1	
 	   4.0 m  	 13.6	 11.9	 11.5	 12.0	 14.6	 17.4	 20.0	 21.8	 22.2	 21.2	 19.0	 16.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  159	  129	   37	    1	    0	    0	    0	    0	    0	    0	   17	  144	
 	HDD base 18C	  407	  345	  225	   46	    2	    0	    0	    0	    0	   25	  176	  392	

 	CDD base 10C	    0	    8	   67	  233	  359	  459	  558	  567	  427	  254	   81	    0	
 	CDD base 18C	    0	    0	    6	   37	  112	  219	  310	  319	  187	   30	    0	    0	


    - 3011 annual (wthr file) cooling degree-days (10C baseline)
    -  488 annual (wthr file) heating degree-days (10C baseline)

    - 1221 annual (wthr file) cooling degree-days (18C baseline)
    - 1617 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  3.3	  1.5	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  5.5	  6.2	  3.1	  0.3	     	
 	 <=20      	     	     	     	     	     	     	  5.3	  8.6	  4.1	  1.0	     	     	
 	 <=15      	     	     	     	     	     	  4.1	  6.3	  3.6	  1.6	  0.5	     	     	
 	 <=10      	     	     	     	     	  4.6	  5.2	  2.5	  1.3	  0.6	  0.1	     	     	
 	 <=5       	     	     	     	  4.2	  7.1	  2.2	  1.0	  0.6	     	     	     	     	
 	 <=0       	     	     	  1.5	  5.8	  3.2	  0.7	  0.2	     	     	     	     	     	
 	 <=-5      	     	  0.1	  0.9	  1.1	  0.9	  0.4	     	     	     	     	     	     	
 	 <=-10     	     	     	  0.1	  0.2	  0.1	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  38.00C, Deviation=| 7.900|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  26.87C, Deviation=| 0.688|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  5:Feb 11, Minimum Temp=  -7.00C, Deviation=| 8.316|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=   7.21C, Deviation=| 0.491|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  11.89C, Deviation=| 1.847|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 15:Apr 21, Average Temp=  21.52C, Deviation=| 0.530|C
