 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_JS_Xuzhou.580270_TMYx.2009-2023
 Location -- Xuzhou JS CHN  
      {N 34° 17.23'} {E 117° 9.52'} {GMT +8.0 Hours}
 Elevation --    42 m above sea level
 Standard Pressure at Elevation -- 100821 Pa
 Data Source -- SRC-TMYx

 WMO Station 580270
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2023; 
 Feb=2015; Mar=2013; Apr=2012; May=2009; Jun=2017; Jul=2010; Aug=2018; Sep=2017; 
 Oct=2014; Nov=2016; Dec=2023

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2023	2015	2013	2012	2009	2017	2010	2018	2017	2014	2016	2023	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-6.3	-4.7	-18.8	0.7	-1.3	-16.3	0.9	-0.5	6.2	2.0	5.5	2.1	1.2	270	0.379                                                                                                                                                                                                                                                                                                                                                                                                                                     

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	6.6	35.3	25.8	34.1	25.5	32.8	24.8	28.2	32.6	27.6	31.9	27.0	31.1	2.7	140	27.1	23.0	30.8	26.5	22.1	30.4	25.8	21.2                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	5.7	5.0	4.4	-8.9	37.4	-10.5	29.1                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.570	0.632	0.653	0.667	0.660	0.770	0.740	0.723	0.655	0.651	0.604	0.512	
 	          taud (diffuse)	1.688	1.570	1.558	1.562	1.622	1.461	1.559	1.591	1.673	1.618	1.681	1.835	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  586	  602	  640	  663	  676	  604	  618	  617	  633	  579	  553	  612	
 	            id (diffuse)	  192	  239	  261	  272	  259	  303	  273	  261	  230	  225	  192	  156	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2270	 2810	 3970	 4820	 5290	 5000	 4420	 4420	 3850	 3230	 2440	 2210	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 13.1	 17.9	 25.1	 30.0	 34.3	 36.7	 36.8	 36.4	 32.7	 29.0	 23.1	 15.2	
 	 Coincident Wetbulb 0.4%	  6.6	 10.7	 15.5	 19.6	 20.3	 22.5	 27.1	 27.7	 23.0	 19.7	 15.0	  8.2	
 	            Drybulb 2.0%	 10.3	 14.8	 22.1	 27.4	 31.8	 34.8	 35.2	 34.6	 30.6	 26.4	 19.8	 12.3	
 	 Coincident Wetbulb 2.0%	  5.1	  8.5	 13.8	 18.4	 19.9	 22.3	 27.1	 27.5	 22.6	 18.2	 13.4	  7.6	
 	            Drybulb 5.0%	  8.3	 12.8	 19.9	 25.3	 29.8	 33.2	 34.1	 33.3	 29.2	 24.5	 18.0	 10.4	
 	 Coincident Wetbulb 5.0%	  4.3	  7.4	 12.2	 17.1	 19.5	 22.2	 26.7	 26.9	 21.7	 17.1	 12.8	  6.3	
 	            Drybulb 10.%	  6.7	 10.8	 17.6	 23.2	 28.2	 31.8	 32.7	 32.0	 27.9	 22.8	 16.2	  8.7	
 	 Coincident Wetbulb 10.%	  3.3	  6.4	 11.1	 15.7	 19.0	 22.1	 26.1	 26.3	 20.9	 16.3	 11.8	  5.2	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	  8.2	 12.6	 17.3	 21.7	 23.6	 26.7	 29.2	 28.9	 26.2	 23.5	 17.6	 11.1	
 	 Coincident Drybulb 0.4%	 10.2	 15.8	 23.0	 27.5	 28.6	 31.7	 33.7	 33.3	 29.6	 28.1	 20.3	 12.9	
 	            Drybulb 2.0%	  6.5	 10.0	 15.1	 19.7	 22.1	 26.0	 28.2	 28.3	 24.8	 20.5	 15.4	  8.5	
 	 Coincident Wetbulb 2.0%	  9.1	 12.9	 20.4	 25.7	 27.5	 30.7	 32.9	 32.5	 27.7	 22.9	 18.0	 11.0	
 	            Drybulb 5.0%	  4.9	  8.3	 13.5	 18.2	 21.2	 25.2	 27.6	 27.8	 23.7	 18.9	 13.9	  7.1	
 	 Coincident Wetbulb 5.0%	  7.6	 11.8	 18.2	 23.5	 26.8	 29.6	 32.2	 31.9	 26.8	 22.3	 16.6	  9.5	
 	            Drybulb 10.%	  6.7	 10.8	 17.6	 23.2	 28.2	 31.8	 32.7	 32.0	 27.9	 22.8	 16.2	  8.7	
 	 Coincident Wetbulb 10.%	  6.2	 10.2	 16.4	 22.0	 25.8	 28.6	 31.4	 31.1	 25.8	 21.2	 15.5	  8.1	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.5	  7.8	  9.1	  9.6	  9.3	  8.6	  6.6	  6.4	  7.7	  8.8	  8.7	  7.9	
 	   Drybulb range - DB 5%	 10.6	 11.2	 12.5	 12.2	 11.8	 11.0	  8.5	  7.7	  9.6	 11.1	 11.2	 10.5	
 	   Wetbulb range - DB 5%	  6.7	  6.7	  6.7	  6.1	  4.5	  3.4	  2.7	  2.6	  3.0	  4.4	  5.9	  6.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  260	  154	   47	    2	    0	    0	    0	    0	    0	    1	   51	  211	
 	      HDD base 18.3C	  518	  384	  249	   86	    8	    0	    0	    0	    2	   66	  256	  468	

 	        CDD base 10C	    0	    3	   58	  187	  361	  483	  555	  534	  388	  217	   46	    1	
 	      CDD base 18.3C	    0	    0	    2	   21	  110	  233	  297	  276	  139	   23	    1	    0	

    - 2833 annual (standard) cooling degree-days (10C baseline)
    -  726 annual (standard) heating degree-days (10C baseline)

    - 1101 annual (standard) cooling degree-days (18.3C baseline)
    - 2037 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     17	     21	     30	     36	     60	    117	    257	    157	     67	     39	     37	     18	
 	             Maximum	     83	     51	    116	    103	    157	    340	    527	    362	    186	    174	     93	     58	
 	             Minimum	      0	      2	      0	      3	      1	     10	    108	     17	      0	      0	      0	      0	

    -    857 annual (standard) average liquid precipitation
    -   1205 annual (standard) maximum liquid precipitation
    -    558 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.6	    4.6	   10.3	   16.2	   21.6	   26.1	   27.9	   27.2	   22.9	   17.0	    9.8	    3.2	

    -   15.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.8	    2.1	    2.4	    2.4	    2.2	    2.2	    2.0	    1.8	    1.6	    1.5	    1.7	    1.7	

    -    1.9 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.3	 16.4	 29.6	 28.8	 33.0	 35.5	 37.4	 35.7	 30.7	 27.1	 22.6	 22.5	
 	 Day:Hour	 8:15	14:18	 9:15	24:15	 9:15	 1:15	 6:18	 9:18	18:15	26:15	 6:15	 9:15	

 	Minimum 	-10.0	 -5.5	 -1.4	  2.5	 12.8	 15.2	 21.1	 19.8	 15.1	  8.1	 -5.1	-11.1	
 	 Day:Hour	24:24	 9:06	 3:06	 4:06	26:06	 7:03	10:21	31:24	28:06	14:05	25:03	22:06	

 	Daily Avg	2.2  	4.7  	10.1 	16.9 	21.5 	25.8 	28.3 	28.7 	23.1 	17.2 	9.2  	2.6  	

 	Daily Range	10.6 	8.8  	9.5  	10.2 	9.8  	8.7  	6.6  	6.3  	7.5  	8.7  	7.8  	8.6  	

 	DayTime Max	17.3 	16.4 	29.6 	28.8 	33.0 	35.5 	37.4 	35.7 	30.7 	27.1 	22.6 	22.5 	

 	DayTime Min	-7.9 	-5.3 	-0.8 	3.8  	13.0 	16.2 	21.8 	23.1 	16.2 	10.0 	-4.5 	-10.8	

 	DayTime Avg	3.8  	5.7  	11.0 	18.5 	23.1 	27.0 	29.2 	29.7 	24.4 	18.8 	10.3 	3.7  	

 	NightTime Max	10.7 	15.1 	26.3 	26.8 	31.7 	32.9 	35.2 	34.6 	29.0 	23.8 	17.7 	18.2 	

 	NightTime Min	-10.0	-5.5 	-1.4 	2.5  	12.8 	15.2 	21.1 	19.8 	15.1 	8.1  	-5.1 	-11.1	

 	NightTime Avg	0.6  	3.6  	9.1  	15.4 	20.0 	24.6 	27.4 	27.6 	21.8 	15.7 	8.1  	1.4  	

   - Maximum Dry Bulb temperature of  37.4C on Jul  6
   - Minimum Dry Bulb temperature of -11.1C on Dec 22

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	   11	   12	   15	     	     	     	     	
 	Max <=  0	    3	     	     	     	     	     	     	     	     	     	     	    6	
 	Min <=  0	   23	   10	    3	     	     	     	     	     	     	     	    5	   19	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.3  	9.0  	13.3 	20.0 	19.7 	24.2 	27.4 	28.1 	25.2 	20.8 	14.0 	9.2  	
 	 Day:Hour	12:20	15:21	 9:08	25:18	21:19	22:19	30:09	 3:19	 8:19	 2:19	 6:18	 6:02	

 	Minimum 	-23.8	-16.2	-15.6	-5.3 	-0.3 	8.2  	13.5 	14.8 	11.1 	-1.9 	-10.6	-21.0	
 	 Day:Hour	24:18	 8:21	 2:11	 1:11	 4:14	 4:07	 8:16	24:18	14:15	14:12	25:14	21:14	

 	Daily Avg	-5.7 	-3.0 	-0.0 	8.5  	12.3 	17.4 	23.2 	23.9 	18.7 	11.1 	4.8  	-4.5 	

   - Maximum Dew Point temperature of  28.1C on Aug  3
   - Minimum Dew Point temperature of -23.8C on Jan 24

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.3	  3.1	  8.8	 14.6	 19.3	 24.0	 27.0	 27.2	 21.4	 15.2	  8.1	  1.1	
 	 1:01- 2:00	 -0.5	  2.5	  7.6	 14.0	 18.8	 23.4	 26.7	 26.9	 21.0	 14.7	  7.5	  0.6	
 	 2:01- 3:00	 -0.7	  2.4	  7.5	 13.5	 18.4	 23.0	 26.3	 26.5	 20.6	 14.3	  7.3	  0.4	
 	 3:01- 4:00	 -0.8	  2.2	  7.4	 13.1	 18.0	 22.6	 26.0	 26.3	 20.4	 14.2	  7.3	  0.4	
 	 4:01- 5:00	 -1.4	  1.7	  6.5	 12.7	 17.7	 22.0	 25.7	 26.1	 20.1	 13.9	  6.8	 -0.1	
 	 5:01- 6:00	 -1.5	  1.5	  6.3	 12.3	 17.4	 21.7	 25.5	 26.0	 19.9	 13.8	  6.7	 -0.3	
 	 6:01- 7:00	 -1.4	  1.4	  6.7	 13.3	 18.3	 22.5	 26.0	 26.5	 20.5	 14.3	  7.0	 -0.2	
 	 7:01- 8:00	 -1.2	  1.5	  6.9	 14.2	 19.4	 23.4	 26.5	 27.0	 21.2	 14.9	  7.2	 -0.3	
 	 8:01- 9:00	 -1.2	  1.5	  7.0	 15.1	 20.4	 24.2	 27.0	 27.5	 21.9	 15.5	  7.5	 -0.1	
 	 9:01-10:00	  0.4	  2.4	  7.3	 16.3	 21.6	 25.4	 28.0	 28.5	 22.9	 16.7	  7.5	  1.1	
 	10:01-11:00	  4.1	  5.5	 10.1	 18.3	 22.8	 26.5	 28.9	 29.4	 23.9	 18.2	 10.1	  3.8	
 	11:01-12:00	  4.8	  6.2	 11.3	 19.7	 24.0	 27.6	 29.9	 30.4	 24.9	 19.5	 11.2	  4.7	
 	12:01-13:00	  5.5	  6.7	 12.2	 20.2	 24.5	 28.3	 30.3	 30.8	 25.5	 20.3	 11.7	  5.2	
 	13:01-14:00	  6.8	  8.2	 13.2	 20.8	 25.1	 28.9	 30.7	 31.2	 26.1	 21.0	 12.3	  6.3	
 	14:01-15:00	  7.5	  8.9	 14.3	 21.4	 25.6	 29.5	 31.1	 31.6	 26.7	 21.7	 12.9	  6.6	
 	15:01-16:00	  7.2	  8.8	 14.2	 21.2	 25.4	 29.5	 31.0	 31.5	 26.5	 21.4	 12.5	  6.3	
 	16:01-17:00	  6.8	  8.7	 14.2	 21.0	 25.2	 29.4	 30.8	 31.4	 26.2	 21.1	 12.0	  5.6	
 	17:01-18:00	  6.4	  8.6	 14.2	 20.7	 25.0	 29.3	 30.6	 31.3	 26.0	 20.8	 11.6	  5.3	
 	18:01-19:00	  3.1	  5.7	 12.4	 19.5	 23.9	 28.4	 30.0	 30.4	 25.0	 19.4	 10.1	  3.7	
 	19:01-20:00	  2.6	  5.9	 12.0	 18.5	 22.9	 27.6	 29.3	 29.6	 24.0	 18.1	  9.8	  3.1	
 	20:01-21:00	  2.1	  5.4	 11.4	 17.6	 21.9	 26.7	 28.7	 28.8	 23.1	 16.7	  9.1	  2.7	
 	21:01-22:00	  1.9	  5.3	 10.8	 16.9	 21.2	 26.0	 28.2	 28.3	 22.6	 16.4	  8.8	  2.6	
 	22:01-23:00	  1.0	  4.3	  9.9	 16.2	 20.5	 25.3	 27.8	 27.8	 22.2	 16.0	  8.3	  1.9	
 	23:01-24:00	  0.6	  3.4	  9.0	 15.5	 19.9	 24.7	 27.4	 27.3	 21.7	 15.6	  7.8	  1.4	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.5	 -2.6	 -0.1	  7.8	 12.6	 17.4	 23.4	 24.3	 18.8	 11.3	  5.0	 -4.3	
 	 1:01- 2:00	 -5.6	 -2.7	 -0.2	  8.6	 12.9	 17.2	 23.4	 24.3	 18.8	 11.1	  4.7	 -4.0	
 	 2:01- 3:00	 -5.7	 -2.7	 -0.5	  8.4	 13.0	 17.1	 23.4	 24.3	 18.8	 11.1	  4.8	 -4.3	
 	 3:01- 4:00	 -5.8	 -2.8	 -0.7	  8.3	 13.2	 17.4	 23.4	 24.2	 18.8	 11.0	  4.6	 -4.4	
 	 4:01- 5:00	 -6.2	 -2.6	 -0.4	  8.5	 13.2	 17.5	 23.3	 24.1	 18.7	 11.0	  4.5	 -4.6	
 	 5:01- 6:00	 -5.8	 -3.0	 -0.7	  8.5	 13.2	 17.7	 23.3	 24.0	 18.7	 10.8	  4.4	 -4.8	
 	 6:01- 7:00	 -5.9	 -2.9	 -0.7	  8.2	 13.0	 17.6	 23.4	 24.1	 18.9	 11.0	  4.7	 -5.2	
 	 7:01- 8:00	 -5.7	 -2.7	 -0.3	  8.5	 13.2	 18.0	 23.5	 24.1	 19.1	 11.2	  5.0	 -5.3	
 	 8:01- 9:00	 -5.6	 -2.5	 -0.3	  8.9	 14.0	 18.4	 23.6	 24.2	 19.3	 11.3	  5.2	 -4.8	
 	 9:01-10:00	 -5.5	 -2.7	 -0.4	  9.0	 13.8	 18.7	 23.6	 24.0	 19.2	 11.5	  4.7	 -4.7	
 	10:01-11:00	 -5.9	 -3.9	 -0.7	  8.4	 12.7	 17.9	 23.6	 23.8	 18.7	 11.0	  4.6	 -5.0	
 	11:01-12:00	 -5.7	 -3.2	 -0.3	  8.3	 11.2	 17.7	 23.5	 23.6	 18.4	 10.9	  4.6	 -4.7	
 	12:01-13:00	 -5.1	 -3.3	  0.1	  8.3	 11.4	 17.6	 23.0	 23.6	 18.0	 10.6	  4.5	 -4.7	
 	13:01-14:00	 -6.5	 -4.2	 -0.7	  7.9	 10.7	 16.8	 22.8	 23.7	 17.8	 10.3	  4.4	 -5.0	
 	14:01-15:00	 -6.2	 -3.9	 -0.5	  7.7	 10.6	 16.8	 22.7	 23.5	 17.8	 10.2	  4.6	 -4.7	
 	15:01-16:00	 -6.6	 -4.0	 -0.6	  7.6	 10.5	 16.7	 22.4	 23.6	 17.7	 10.3	  4.5	 -5.0	
 	16:01-17:00	 -6.3	 -3.4	 -0.1	  7.7	 10.4	 16.5	 22.3	 23.6	 17.8	 10.6	  4.9	 -4.1	
 	17:01-18:00	 -5.5	 -3.7	 -0.0	  7.8	 10.6	 16.2	 21.8	 23.6	 17.9	 10.7	  4.9	 -4.2	
 	18:01-19:00	 -4.9	 -2.6	  1.8	  9.8	 13.1	 18.2	 23.0	 24.0	 20.3	 12.6	  5.3	 -3.6	
 	19:01-20:00	 -5.2	 -2.5	  1.5	  9.3	 12.2	 17.4	 23.0	 23.8	 19.3	 11.5	  5.3	 -3.7	
 	20:01-21:00	 -5.5	 -2.6	  0.7	  9.4	 12.4	 17.4	 23.1	 23.9	 19.1	 11.7	  5.4	 -3.9	
 	21:01-22:00	 -5.5	 -2.8	  0.5	  8.8	 12.4	 16.7	 23.3	 23.9	 18.8	 11.5	  5.0	 -4.1	
 	22:01-23:00	 -5.5	 -2.6	  0.7	  8.9	 12.5	 17.7	 23.4	 24.0	 18.7	 11.5	  4.7	 -4.1	
 	23:01-24:00	 -5.4	 -2.8	  0.9	  8.7	 12.7	 17.7	 23.5	 24.0	 18.7	 11.5	  4.6	 -4.0	
 	 Max Hour  	  19 	  20 	  19 	  19 	   9 	  10 	  10 	   3 	  19 	  19 	  21 	  19 	
 	 Min Hour  	  16 	  14 	   4 	  16 	  17 	  18 	  18 	  15 	  16 	  15 	  14 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	97   	93   	94   	97   	100  	95   	98   	100  	97   	100  	98   	
 	 Day:Hour 	 8:24	16:05	18:05	22:05	15:14	 6:05	10:13	13:24	 7:08	12:09	 4:07	14:08	

 	Minimum  	12   	21   	15   	17   	16   	23   	31   	38   	33   	25   	33   	19   	
 	 Day:Hour 	28:16	 5:16	 7:15	 6:15	31:16	 1:18	 6:18	24:17	14:15	14:15	25:14	 6:16	

 	Daily Avg	58   	59   	52   	61   	60   	62   	75   	77   	78   	70   	75   	62   	

 	DayTime Avg	53   	55   	49   	54   	54   	58   	71   	72   	72   	63   	70   	57   	

 	NightTime Avg	64   	64   	56   	67   	67   	66   	79   	82   	85   	77   	80   	67   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   66	   56	   65	   68	   68	   81	   85	   86	   79	   81	   68	
 	 1:01- 2:00	   68	   68	   59	   71	   71	   69	   83	   86	   88	   80	   83	   71	
 	 2:01- 3:00	   70	   69	   58	   73	   73	   71	   84	   88	   89	   82	   84	   71	
 	 3:01- 4:00	   69	   70	   58	   74	   75	   73	   85	   88	   91	   82	   83	   71	
 	 4:01- 5:00	   69	   72	   62	   77	   77	   76	   87	   89	   92	   83	   85	   72	
 	 5:01- 6:00	   72	   71	   62	   78	   78	   79	   88	   89	   93	   83	   85	   73	
 	 6:01- 7:00	   71	   72	   61	   73	   73	   75	   86	   87	   90	   81	   85	   70	
 	 7:01- 8:00	   71	   73	   62	   70	   70	   73	   84	   84	   88	   79	   85	   70	
 	 8:01- 9:00	   72	   74	   61	   68	   69	   71	   82	   82	   86	   78	   85	   72	
 	 9:01-10:00	   64	   67	   58	   63	   63	   68	   78	   77	   80	   72	   78	   65	
 	10:01-11:00	   52	   54	   50	   54	   56	   61	   73	   72	   74	   65	   70	   56	
 	11:01-12:00	   48	   52	   47	   50	   49	   57	   69	   68	   69	   60	   65	   54	
 	12:01-13:00	   49	   50	   46	   48	   48	   54	   66	   67	   65	   56	   62	   52	
 	13:01-14:00	   41	   43	   41	   46	   45	   50	   64	   66	   62	   53	   60	   48	
 	14:01-15:00	   40	   42	   39	   44	   44	   49	   62	   64	   61	   51	   59	   48	
 	15:01-16:00	   39	   42	   39	   45	   44	   49	   62	   65	   61	   52	   60	   48	
 	16:01-17:00	   41	   44	   40	   46	   44	   49	   62	   65	   62	   54	   63	   52	
 	17:01-18:00	   44	   43	   41	   47	   44	   48	   61	   65	   64	   55	   65	   53	
 	18:01-19:00	   56	   55	   50	   55	   54	   56	   68	   70	   76	   66	   71	   59	
 	19:01-20:00	   56	   55	   50	   57	   55	   56	   69	   72	   76	   67	   74	   62	
 	20:01-21:00	   57	   57	   50	   60	   59	   59	   73	   76	   80	   74	   79	   63	
 	21:01-22:00	   59	   58	   51	   61	   60	   59	   75	   78	   80	   74	   78	   63	
 	22:01-23:00	   62	   61	   55	   63	   63	   64	   77	   80	   81	   76	   79	   66	
 	23:01-24:00	   64	   63	   58	   65	   66	   67	   80	   83	   84	   78	   81	   68	
 	 Max Hour  	   9 	   9 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   9 	   6 	
 	 Min Hour  	  16 	  16 	  16 	  15 	  17 	  18 	  18 	  15 	  15 	  15 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	9    	12   	20   	35   	45   	59   	75   	78   	58   	39   	24   	10   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    7	   11	   19	   32	   43	   57	   74	   77	   57	   37	   23	    8	
 	 1:01- 2:00	    6	   10	   18	   32	   43	   56	   74	   77	   56	   36	   22	    8	
 	 2:01- 3:00	    6	   10	   17	   32	   43	   55	   74	   77	   56	   36	   22	    8	
 	 3:01- 4:00	    5	   10	   17	   31	   43	   55	   73	   76	   55	   35	   21	    8	
 	 4:01- 5:00	    5	   10	   16	   31	   42	   55	   73	   76	   55	   35	   21	    7	
 	 5:01- 6:00	    5	    9	   16	   31	   42	   55	   72	   75	   55	   35	   21	    7	
 	 6:01- 7:00	    5	    9	   17	   31	   43	   56	   73	   76	   56	   35	   21	    6	
 	 7:01- 8:00	    5	    9	   17	   33	   44	   57	   74	   77	   57	   36	   22	    6	
 	 8:01- 9:00	    5	    9	   17	   34	   46	   59	   75	   77	   58	   37	   22	    7	
 	 9:01-10:00	    7	   10	   17	   35	   47	   61	   76	   78	   59	   39	   22	    8	
 	10:01-11:00	   11	   13	   20	   37	   47	   60	   77	   78	   59	   40	   24	   11	
 	11:01-12:00	   12	   14	   22	   38	   46	   61	   78	   79	   59	   41	   26	   12	
 	12:01-13:00	   12	   14	   23	   39	   47	   62	   77	   79	   59	   41	   26	   12	
 	13:01-14:00	   13	   16	   23	   39	   47	   61	   77	   80	   59	   42	   27	   13	
 	14:01-15:00	   14	   16	   24	   39	   47	   61	   77	   80	   60	   42	   27	   14	
 	15:01-16:00	   14	   16	   24	   39	   47	   61	   76	   80	   59	   42	   27	   13	
 	16:01-17:00	   13	   16	   25	   39	   46	   61	   75	   80	   60	   42	   27	   13	
 	17:01-18:00	   13	   16	   25	   39	   46	   60	   74	   80	   60	   42	   26	   13	
 	18:01-19:00	   10	   14	   24	   40	   49	   63	   77	   80	   64	   43	   25	   11	
 	19:01-20:00	    9	   14	   23	   38	   46	   60	   76	   79	   60	   40	   25	   11	
 	20:01-21:00	    9	   14	   22	   37	   46	   59	   75	   78	   59	   39	   24	   10	
 	21:01-22:00	    9	   13	   21	   36	   45	   57	   75	   78	   58	   38	   23	   10	
 	22:01-23:00	    8	   12	   21	   35	   44	   59	   75	   77	   57	   38	   23	    9	
 	23:01-24:00	    7	   11	   20	   34	   44	   58	   75	   77	   57	   37	   22	    9	
 	 Max Hour  	  15 	  17 	  18 	  19 	  19 	  19 	  12 	  16 	  19 	  19 	  15 	  15 	
 	 Min Hour  	   5 	   7 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.6	  1.1	  1.3	  1.9	  2.8	  2.9	  2.1	  1.3	  0.9	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -16	   -5	   -6	   -2	     	     	     	     	     	    9	   -7	  -12	
 	 Day:Hour	24:15	 2:06	14:09	 4:09	     	     	     	     	     	14:03	23:21	21:18	

 	Average WC	    0	    2	    4	    3	     	     	     	     	     	   10	    3	   -1	
 	Avg Del WC	    2	    2	    3	    4	     	     	     	     	     	    0	    1	    2	

 	Maximum HI	     	     	     	   29	   29	   37	   48	   46	   35	   27	     	     	
 	 Day:Hour	     	     	     	24:15	30:19	22:18	30:15	 6:15	 8:19	26:15	     	     	

 	Average HI	     	     	     	   28	   28	   31	   35	   36	   29	   27	     	     	
 	Avg Del HI	     	     	     	    0	    0	    1	    5	    6	    1	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  742	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8758 annual No Caution Cold hours [>-14C]
   -     2 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  738	  708	  650	  419	  259	  227	  610	  743	  720	  744	
 	Caution	     	     	    6	   12	   82	  204	  149	  126	  106	    1	     	     	
 	Extreme Caution	     	     	     	     	   12	   97	  302	  315	    4	     	     	     	
 	Dangerous	     	     	     	     	     	     	   34	   76	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7234 annual No Caution Heat hours [<27C]
   -   686 annual Caution Heat hours {27C,32C]
   -   730 annual Extreme Caution Heat hours [32C,41C]
   -   110 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	   26	  145	  199	  246	   14	     	     	     	
 	Comfortable	  744	  672	  744	  720	  718	  575	  545	  498	  706	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   630 annual Some Heat Discomfort hours [30,40]
   -  8130 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    5	    2	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   33	  156	  253	    1	     	     	     	
 	Moderate Heat	     	     	     	     	   24	  195	  367	  294	   54	     	     	     	
 	Slight Heat	     	     	    4	    6	   21	  165	  137	  102	   92	    1	     	     	
 	Comfort	   49	   52	  206	  624	  694	  327	   79	   93	  573	  694	  328	   76	
 	Slight Cold	  323	  299	  372	   67	    5	     	     	     	     	   49	  286	  280	
 	Moderate Cold	  358	  321	  162	   23	     	     	     	     	     	     	  106	  349	
 	Strong Cold	   14	     	     	     	     	     	     	     	     	     	     	   39	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     7 annual Very Strong Heat Stress hours [38,46]
   -   443 annual Strong Heat Stress hours [32,38]
   -   934 annual Moderate Heat Stress hours [28,32]
   -   528 annual Slight Heat Stress hours [26,28]
   -  3795 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1681 annual Slight Cold Stress hours [0,9]
   -  1319 annual Moderate Cold Stress hours [-13,0]
   -    53 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	    4	    3	    1	    3	    3	    1	    6	    5	    7	    6	    8	
 	ENE (22.5) 	    4	    3	    5	    1	    2	    1	    3	    6	    4	    4	    6	    3	
 	NE (45)    	    3	    3	    7	    2	    4	    3	    3	   12	    5	    6	    5	    4	
 	ENE (67.5) 	    8	    9	    8	    6	    4	    7	    6	   18	   14	   14	   11	    5	
 	E (90)     	   10	   16	   13	    9	    7	   16	   18	   21	   16	   13	   17	    6	
 	ESE (112.5)	    8	    8	   12	    8	    6	   12	   12	   11	    9	    7	   10	    5	
 	SE (135)   	    8	    8	   11	   11	   11	   17	    9	    8	    6	   11	    4	    5	
 	SSE (157.5)	    7	    6	    8	    8	   11	   16	   10	    5	    7	    9	    5	    4	
 	S (180)    	    8	    5	    8	   11	   10	    8	   11	    3	    9	    9	    5	    6	
 	SSW (202.5)	    6	    4	    8	   12	    8	    2	    7	    1	    8	    4	   11	    8	
 	SW (225)   	    6	    4	    6	    6	    5	    2	    3	    1	    6	    2	    6	    8	
 	WSW (247.5)	    3	    4	    5	    5	    5	    2	    5	    1	    1	    2	    4	    6	
 	W (270)    	    5	    4	    2	    7	    5	    3	    3	    1	    3	    1	    4	    6	
 	WNW (292.5)	    5	    5	    2	    4	    3	    2	    2	    0	    1	    2	    1	    5	
 	NW (315)   	    5	   11	    1	    6	    8	    3	    3	    2	    3	    3	    3	    9	
 	NNW (337.5)	    7	    7	    1	    4	    7	    4	    3	    5	    5	    6	    3	   12	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.0  	6.0  	6.0  	9.0  	6.0  	6.0  	9.0  	6.0  	4.0  	5.0  	6.0  	5.0  	
 	 Day:Hour 	24:15	11:15	 9:09	 1:09	 5:15	 5:21	17:24	18:06	20:12	12:18	22:24	 6:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 6:02	 2:09	 1:21	 2:21	 1:01	 2:24	 6:02	11:21	20:08	10:03	 1:09	

 	Daily Avg	1.5  	2.2  	2.7  	2.3  	2.1  	1.9  	1.9  	2.0  	1.6  	1.9  	1.8  	1.7  	

   - Maximum Wind Speed of   9.0 m/s on Apr  1
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  2.0	  2.6	  1.7	  1.6	  1.8	  1.8	  1.9	  1.5	  1.8	  1.5	  1.5	
 	 1:01- 2:00	  1.1	  1.9	  2.6	  1.6	  1.4	  1.7	  1.7	  1.8	  1.4	  1.6	  1.6	  1.6	
 	 2:01- 3:00	  1.1	  1.9	  2.5	  1.6	  1.3	  1.6	  1.7	  1.8	  1.3	  1.5	  1.6	  1.6	
 	 3:01- 4:00	  1.1	  2.0	  2.5	  1.6	  1.3	  1.5	  1.6	  1.8	  1.3	  1.5	  1.6	  1.6	
 	 4:01- 5:00	  1.1	  2.0	  2.5	  1.6	  1.3	  1.5	  1.4	  1.9	  1.3	  1.5	  1.6	  1.6	
 	 5:01- 6:00	  1.1	  2.1	  2.5	  1.7	  1.4	  1.5	  1.2	  1.9	  1.4	  1.5	  1.6	  1.6	
 	 6:01- 7:00	  1.2	  2.1	  2.7	  1.8	  1.7	  1.6	  1.4	  1.9	  1.4	  1.7	  1.6	  1.5	
 	 7:01- 8:00	  1.3	  2.0	  2.8	  2.1	  2.0	  1.7	  1.6	  1.9	  1.5	  1.8	  1.7	  1.4	
 	 8:01- 9:00	  1.3	  2.0	  2.9	  2.4	  2.4	  1.8	  1.7	  2.0	  1.6	  1.9	  1.7	  1.4	
 	 9:01-10:00	  1.6	  2.2	  2.9	  2.5	  2.5	  1.9	  1.9	  2.0	  1.7	  2.1	  1.9	  1.6	
 	10:01-11:00	  1.9	  2.3	  2.9	  2.7	  2.7	  2.0	  2.0	  2.1	  1.8	  2.2	  2.1	  1.9	
 	11:01-12:00	  2.2	  2.5	  2.8	  2.8	  2.9	  2.0	  2.2	  2.2	  1.8	  2.3	  2.2	  2.1	
 	12:01-13:00	  2.3	  2.6	  2.9	  3.0	  2.9	  2.2	  2.2	  2.2	  1.9	  2.3	  2.2	  2.2	
 	13:01-14:00	  2.4	  2.8	  3.0	  3.2	  3.0	  2.3	  2.3	  2.1	  2.0	  2.3	  2.2	  2.4	
 	14:01-15:00	  2.5	  3.0	  3.1	  3.4	  3.0	  2.4	  2.3	  2.1	  2.0	  2.4	  2.2	  2.5	
 	15:01-16:00	  2.3	  2.7	  2.9	  3.3	  2.9	  2.4	  2.3	  2.1	  1.9	  2.2	  2.1	  2.3	
 	16:01-17:00	  2.0	  2.5	  2.8	  3.1	  2.8	  2.3	  2.2	  2.1	  1.8	  2.1	  1.9	  2.0	
 	17:01-18:00	  1.8	  2.2	  2.6	  2.9	  2.7	  2.3	  2.2	  2.1	  1.7	  1.9	  1.8	  1.8	
 	18:01-19:00	  1.5	  2.1	  2.6	  2.6	  2.3	  2.1	  2.1	  2.0	  1.7	  1.9	  1.7	  1.6	
 	19:01-20:00	  1.2	  2.0	  2.6	  2.3	  1.9	  1.9	  1.9	  1.9	  1.6	  1.9	  1.6	  1.4	
 	20:01-21:00	  1.0	  1.9	  2.6	  2.0	  1.6	  1.8	  1.8	  1.8	  1.6	  1.9	  1.6	  1.3	
 	21:01-22:00	  1.0	  1.9	  2.6	  1.9	  1.6	  1.9	  1.8	  1.9	  1.5	  1.9	  1.5	  1.4	
 	22:01-23:00	  1.1	  2.0	  2.6	  1.9	  1.6	  1.9	  1.8	  1.9	  1.5	  2.0	  1.5	  1.5	
 	23:01-24:00	  1.2	  2.1	  2.6	  1.8	  1.7	  2.0	  1.8	  1.9	  1.5	  2.0	  1.5	  1.6	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  12 	  15 	  15 	  12 	  15 	
 	 Min Hour  	  21 	   3 	   3 	   3 	   3 	   4 	   6 	   3 	   4 	   3 	  24 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  178	  159	  144	  184	  181	  157	  158	  133	  159	  141	  145	  194	
 	 1:01- 2:00	  184	  162	  134	  176	  204	  159	  159	  133	  146	  132	  142	  193	
 	 2:01- 3:00	  180	  159	  156	  188	  193	  154	  154	  126	  146	  150	  159	  190	
 	 3:01- 4:00	  177	  167	  132	  195	  201	  150	  162	  122	  135	  118	  140	  227	
 	 4:01- 5:00	  181	  157	  130	  194	  200	  145	  163	  110	  138	  120	  131	  192	
 	 5:01- 6:00	  162	  191	  124	  177	  179	  140	  160	  113	  151	  155	  148	  203	
 	 6:01- 7:00	  176	  150	  124	  178	  194	  141	  156	  110	  141	  142	  124	  200	
 	 7:01- 8:00	  174	  154	  126	  166	  185	  145	  160	   92	  151	  133	  135	  202	
 	 8:01- 9:00	  141	  165	  136	  170	  204	  166	  144	  138	  149	  172	  143	  197	
 	 9:01-10:00	  179	  162	  131	  176	  183	  158	  165	   96	  154	  140	  131	  180	
 	10:01-11:00	  186	  169	  134	  179	  186	  170	  144	  111	  168	  148	  127	  196	
 	11:01-12:00	  192	  179	  138	  186	  209	  182	  158	  127	  140	  167	  157	  214	
 	12:01-13:00	  182	  177	  132	  191	  178	  151	  161	  114	  132	  145	  171	  232	
 	13:01-14:00	  187	  191	  143	  193	  180	  154	  164	  112	  143	  147	  173	  232	
 	14:01-15:00	  203	  226	  161	  193	  180	  183	  156	  150	  183	  179	  198	  230	
 	15:01-16:00	  188	  201	  148	  205	  183	  148	  166	  126	  119	  146	  175	  208	
 	16:01-17:00	  190	  199	  151	  205	  182	  150	  155	  124	  130	  166	  151	  206	
 	17:01-18:00	  175	  212	  185	  201	  217	  163	  165	  137	  126	  167	  172	  221	
 	18:01-19:00	  169	  189	  150	  182	  190	  150	  164	  128	  148	  142	  148	  217	
 	19:01-20:00	  157	  201	  143	  183	  185	  137	  143	  134	  148	  145	  133	  207	
 	20:01-21:00	  156	  185	  151	  182	  199	  147	  143	  145	  151	  142	  144	  206	
 	21:01-22:00	  160	  172	  148	  177	  172	  145	  145	  116	  143	  125	  126	  187	
 	22:01-23:00	  165	  176	  152	  180	  172	  150	  139	  119	  140	  126	  135	  193	
 	23:01-24:00	  177	  196	  151	  172	  194	  157	  159	  130	  169	  150	  150	  189	
 	 Max Hour  	  15 	  15 	  18 	  17 	  18 	  15 	  16 	  15 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   9 	   7 	   7 	   8 	  22 	  20 	  23 	   8 	  16 	   4 	   7 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  2.9	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	ENE (22.5) 	  0.1	  2.4	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	NE (45)    	  0.4	  2.8	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	ENE (67.5) 	  0.4	  4.9	  3.4	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.2	
 	E (90)     	  0.4	  7.0	  5.2	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.4	
 	ESE (112.5)	  0.4	  5.2	  3.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	SE (135)   	  0.5	  5.0	  3.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.0	
 	SSE (157.5)	  0.6	  4.9	  2.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	S (180)    	  0.9	  5.2	  1.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	SSW (202.5)	  1.1	  4.1	  1.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	SW (225)   	  0.6	  2.7	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	WSW (247.5)	  0.3	  2.1	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	W (270)    	  0.0	  2.3	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	WNW (292.5)	  0.1	  1.6	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	NW (315)   	  0.1	  2.5	  1.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	NNW (337.5)	  0.2	  3.1	  1.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	

 	  Total    	  6.2	 58.7	 31.7	  3.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	18   	22   	19   	31   	74   	89   	124  	242  	120  	78   	25   	25   	
 	Max Hourly	2    	2    	2    	2    	4    	5    	6    	17   	4    	4    	1    	2    	

    -    867 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	2    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.158	0.153	0.165	0.175	0.162	0.170	0.170	0.159	0.145	0.140	0.154	0.147	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4656 	4171 	5166 	5258 	4961 	4683 	3961 	4047 	3793 	4455 	3113 	3933 	

 	Direct Max 	6549 	6813 	7663 	8246 	8230 	7811 	7608 	6980 	7328 	6815 	6008 	5609 	
 	    Day    	  24 	  26 	  31 	  27 	   4 	   2 	  14 	  24 	  14 	   6 	   2 	  22 	

 	Diffuse Avg	968  	1308 	1573 	1966 	2003 	2325 	2215 	1874 	1438 	1218 	1029 	828  	

 	Global Avg 	3089 	3562 	4747 	5650 	5698 	5829 	5172 	4805 	3940 	3832 	2544 	2572 	

 - Maximum Direct Normal Solar of  8246 Wh/m˛ on Apr 27

 - Global Horizontal Solar Radiation  1565 kWh/m˛-yr
 - Direct Normal Solar Radiation  1588 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   570 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   68	  124	  144	   93	   70	    4	    0	    0	    0	
 	 7:01- 8:00	    0	    6	  168	  295	  265	  256	  196	  197	  178	  162	   58	    0	
 	 8:01- 9:00	  199	  272	  364	  430	  375	  354	  287	  296	  277	  338	  227	  201	
 	 9:01-10:00	  465	  413	  492	  530	  454	  434	  349	  367	  362	  451	  335	  403	
 	10:01-11:00	  582	  506	  571	  596	  507	  471	  385	  416	  418	  519	  403	  515	
 	11:01-12:00	  637	  551	  606	  610	  532	  477	  420	  434	  441	  562	  442	  577	
 	12:01-13:00	  654	  562	  617	  598	  535	  479	  433	  435	  448	  580	  451	  595	
 	13:01-14:00	  633	  552	  607	  561	  518	  457	  414	  433	  442	  557	  420	  583	
 	14:01-15:00	  584	  507	  554	  486	  471	  421	  368	  413	  399	  511	  358	  527	
 	15:01-16:00	  517	  442	  484	  424	  420	  390	  322	  371	  345	  445	  284	  428	
 	16:01-17:00	  384	  357	  413	  375	  374	  346	  292	  317	  292	  330	  135	  105	
 	17:01-18:00	    0	    4	  289	  285	  293	  275	  240	  241	  188	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   93	  178	  162	   55	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   18	   40	   51	   37	   22	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   40	   77	   89	  109	   89	   66	   48	   37	   14	    0	
 	 8:01- 9:00	   38	   57	   92	  133	  131	  162	  138	  114	   93	   82	   62	   40	
 	 9:01-10:00	   82	  107	  132	  172	  165	  203	  180	  156	  126	  115	  101	   79	
 	10:01-11:00	  110	  141	  164	  196	  193	  230	  219	  187	  151	  139	  126	  104	
 	11:01-12:00	  127	  167	  189	  216	  213	  249	  242	  212	  171	  155	  143	  118	
 	12:01-13:00	  137	  184	  200	  229	  221	  259	  245	  228	  179	  159	  150	  119	
 	13:01-14:00	  141	  186	  194	  236	  220	  256	  243	  225	  177	  154	  146	  114	
 	14:01-15:00	  130	  170	  180	  224	  211	  234	  236	  204	  168	  140	  127	  106	
 	15:01-16:00	  104	  140	  158	  188	  189	  197	  211	  174	  141	  116	   94	   86	
 	16:01-17:00	   69	   98	  123	  141	  153	  160	  169	  138	  103	   80	   51	   49	
 	17:01-18:00	   26	   47	   75	   92	  108	  120	  118	   93	   60	   35	   14	   13	
 	18:01-19:00	    2	   10	   25	   39	   56	   70	   66	   44	   19	    5	    0	    0	
 	19:01-20:00	    0	    0	    1	    6	   14	   23	   21	    9	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   31	   69	   83	   57	   35	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   76	  163	  189	  210	  162	  129	   92	   73	   23	    0	
 	 8:01- 9:00	   85	  117	  217	  335	  339	  366	  295	  261	  212	  202	  120	   82	
 	 9:01-10:00	  224	  264	  384	  510	  489	  520	  427	  400	  342	  345	  234	  203	
 	10:01-11:00	  362	  402	  534	  656	  619	  632	  541	  519	  452	  467	  332	  324	
 	11:01-12:00	  460	  504	  641	  740	  703	  697	  630	  597	  527	  553	  400	  408	
 	12:01-13:00	  507	  556	  688	  766	  732	  725	  663	  631	  557	  583	  423	  437	
 	13:01-14:00	  494	  549	  668	  731	  705	  694	  638	  622	  540	  545	  388	  414	
 	14:01-15:00	  421	  476	  578	  620	  620	  611	  566	  556	  467	  458	  306	  342	
 	15:01-16:00	  309	  360	  451	  482	  504	  503	  463	  447	  358	  337	  201	  231	
 	16:01-17:00	  171	  225	  311	  343	  376	  382	  355	  323	  241	  193	   95	  107	
 	17:01-18:00	   51	   91	  157	  195	  233	  249	  230	  192	  119	   67	   22	   23	
 	18:01-19:00	    3	   15	   41	   68	  100	  122	  112	   77	   31	    7	    0	    0	
 	19:01-20:00	    0	    0	    1	    8	   21	   34	   31	   14	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.7	  4.2	  5.2	  5.3	  5.0	  4.7	  4.0	  4.0	  3.8	  4.5	  3.1	  3.9	
 	  Daylight 	 10.1	 10.9	 11.9	 13.0	 13.9	 14.4	 14.2	 13.4	 12.4	 11.4	 10.4	  9.9	

 - Estimated Sunshine Hours per year  1583

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5844 	6337 	6883 	7734 	8428 	9327 	10147	10190	9148 	7975 	7187 	6034 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  250	  270	  294	  322	  355	  391	  430	  431	  388	  339	  308	  257	
 	 1:01- 2:00	  249	  270	  293	  319	  353	  391	  427	  429	  386	  338	  306	  257	
 	 2:01- 3:00	  248	  267	  293	  317	  352	  388	  425	  427	  385	  337	  305	  256	
 	 3:01- 4:00	  244	  264	  289	  314	  349	  388	  424	  426	  384	  336	  302	  255	
 	 4:01- 5:00	  240	  261	  286	  312	  349	  387	  422	  426	  384	  334	  299	  255	
 	 5:01- 6:00	  238	  261	  284	  312	  350	  386	  421	  426	  383	  333	  298	  255	
 	 6:01- 7:00	  237	  262	  282	  313	  350	  386	  421	  425	  382	  332	  297	  255	
 	 7:01- 8:00	  238	  263	  280	  314	  351	  387	  423	  425	  382	  331	  297	  253	
 	 8:01- 9:00	  239	  263	  281	  319	  355	  392	  428	  429	  386	  333	  298	  252	
 	 9:01-10:00	  243	  265	  284	  325	  359	  398	  433	  434	  390	  336	  301	  254	
 	10:01-11:00	  247	  268	  288	  331	  364	  404	  439	  439	  394	  341	  306	  256	
 	11:01-12:00	  251	  273	  294	  337	  369	  411	  445	  444	  397	  345	  310	  258	
 	12:01-13:00	  257	  278	  300	  345	  375	  416	  448	  450	  402	  349	  313	  262	
 	13:01-14:00	  260	  282	  305	  350	  377	  420	  451	  453	  406	  353	  317	  265	
 	14:01-15:00	  265	  286	  310	  355	  380	  423	  453	  455	  407	  356	  321	  268	
 	15:01-16:00	  266	  288	  316	  359	  381	  423	  456	  456	  411	  359	  324	  271	
 	16:01-17:00	  265	  288	  315	  359	  380	  421	  456	  455	  409	  358	  325	  269	
 	17:01-18:00	  264	  288	  313	  356	  378	  419	  453	  453	  407	  356	  322	  266	
 	18:01-19:00	  263	  286	  312	  352	  376	  415	  450	  449	  404	  352	  318	  264	
 	19:01-20:00	  260	  283	  306	  346	  371	  411	  446	  444	  400	  349	  315	  263	
 	20:01-21:00	  258	  280	  302	  340	  364	  405	  439	  440	  397	  346	  314	  261	
 	21:01-22:00	  255	  277	  298	  336	  360	  400	  435	  437	  393	  344	  311	  261	
 	22:01-23:00	  253	  274	  297	  332	  357	  396	  433	  435	  393	  341	  309	  259	
 	23:01-24:00	  251	  273	  294	  329	  355	  392	  431	  432	  392	  340	  310	  258	
 	 Max Hour*	  16 	  16 	  16 	  16 	  16 	  15 	  17 	  16 	  16 	  16 	  17 	  16 	
 	 Min Hour  	   7 	   6 	   8 	   6 	   4 	   7 	   7 	   8 	   8 	   8 	   8 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	478  	436  	523  	514  	468  	391  	307  	339  	365  	461  	324  	419  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	124  	163  	197  	249  	254  	305  	309  	278  	195  	162  	131  	105  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	326  	380  	506  	603  	608  	626  	570  	540  	435  	420  	279  	270  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	46   	51   	57   	62   	65   	75   	72   	67   	55   	52   	49   	46   	
 	**Missed Hrs 	   24	   30	   22	   37	   32	   27	   21	   10	   15	   14	   15	    5	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   33	   25	   44	   41	   46	   70	   61	   62	   40	   56	   31	
 	 1:01- 2:00	   21	   33	   27	   43	   45	   49	   74	   62	   65	   40	   59	   37	
 	 2:01- 3:00	   20	   40	   46	   29	   58	   49	   50	   62	   70	   45	   58	   37	
 	 3:01- 4:00	   16	   37	   24	   46	   51	   54	   67	   64	   71	   43	   56	   35	
 	 4:01- 5:00	   18	   37	   24	   52	   55	   59	   75	   63	   69	   45	   59	   37	
 	 5:01- 6:00	   19	   35	   39	   35	   55	   65	   67	   59	   67	   49	   58	   33	
 	 6:01- 7:00	   25	   38	   24	   48	   50	   57	   72	   62	   70	   50	   57	   31	
 	 7:01- 8:00	   29	   37	   27	   46	   49	   57	   71	   63	   67	   43	   56	   30	
 	 8:01- 9:00	   30	   49	   47	   49	   62	   51	   69	   53	   54	   45	   54	   31	
 	 9:01-10:00	   31	   37	   26	   38	   39	   49	   64	   59	   61	   37	   51	   32	
 	10:01-11:00	   26	   30	   23	   28	   32	   43	   58	   62	   54	   38	   44	   25	
 	11:01-12:00	   21	   47	   53	   52	   63	   63	   70	   71	   61	   40	   59	   27	
 	12:01-13:00	   17	   18	   19	   24	   22	   35	   49	   52	   52	   39	   36	   24	
 	13:01-14:00	   14	   22	   17	   20	   23	   27	   46	   52	   47	   30	   36	   21	
 	14:01-15:00	   12	   45	   55	   69	   64	   64	   79	   69	   63	   37	   54	   20	
 	15:01-16:00	   13	   14	   16	   22	   25	   24	   45	   52	   42	   28	   39	   21	
 	16:01-17:00	   15	   18	   17	   24	   21	   25	   43	   49	   47	   25	   40	   19	
 	17:01-18:00	   17	   44	   58	   67	   61	   67	   62	   63	   69	   43	   59	   21	
 	18:01-19:00	   20	   24	   20	   28	   30	   34	   50	   52	   61	   34	   43	   25	
 	19:01-20:00	   23	   25	   20	   35	   33	   35	   55	   53	   59	   31	   48	   25	
 	20:01-21:00	   24	   43	   53	   59	   58	   58	   62	   34	   63	   35	   52	   26	
 	21:01-22:00	   22	   31	   24	   38	   33	   44	   66	   59	   60	   42	   49	   27	
 	22:01-23:00	   25	   25	   21	   38	   37	   48	   68	   62	   60	   44	   53	   31	
 	23:01-24:00	   25	   26	   49	   45	   51	   49	   57	   61	   60	   39	   53	   32	
 	 Max Hour  	  10 	   9 	  18 	  15 	  15 	  18 	  15 	  12 	   4 	   7 	   2 	   3 	
 	 Min Hour  	  15 	  16 	  16 	  14 	  17 	  16 	  17 	  21 	  16 	  17 	  14 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   52	   34	   50	   54	   53	   75	   82	   84	   71	   76	   54	
 	 1:01- 2:00	   54	   56	   40	   59	   58	   56	   80	   84	   86	   75	   78	   58	
 	 2:01- 3:00	   57	   57	   49	   29	   58	   59	   50	   87	   89	   78	   79	   60	
 	 3:01- 4:00	   56	   57	   38	   64	   66	   62	   82	   88	   91	   78	   79	   59	
 	 4:01- 5:00	   55	   60	   44	   69	   69	   68	   85	   90	   93	   80	   81	   61	
 	 5:01- 6:00	   61	   59	   39	   35	   55	   73	   67	   90	   95	   81	   82	   63	
 	 6:01- 7:00	   60	   61	   41	   62	   63	   65	   84	   85	   91	   77	   82	   59	
 	 7:01- 8:00	   59	   62	   44	   57	   57	   61	   80	   81	   86	   72	   82	   58	
 	 8:01- 9:00	   61	   49	   47	   49	   62	   51	   69	   53	   54	   45	   54	   60	
 	 9:01-10:00	   46	   52	   39	   46	   47	   54	   70	   70	   75	   61	   71	   49	
 	10:01-11:00	   30	   32	   28	   33	   35	   42	   63	   62	   63	   49	   57	   35	
 	11:01-12:00	   25	   47	   53	   52	   63	   63	   70	   71	   61	   40	   59	   32	
 	12:01-13:00	   25	   23	   21	   24	   25	   31	   50	   52	   49	   35	   44	   31	
 	13:01-14:00	   15	   17	   16	   20	   21	   25	   47	   50	   45	   31	   41	   26	
 	14:01-15:00	   14	   45	   55	   69	   64	   64	   79	   69	   63	   37	   54	   26	
 	15:01-16:00	   14	   15	   15	   20	   20	   22	   45	   48	   43	   29	   40	   25	
 	16:01-17:00	   15	   16	   15	   22	   20	   23	   45	   48	   45	   31	   46	   30	
 	17:01-18:00	   20	   44	   58	   67	   61	   67	   62	   63	   69	   43	   59	   32	
 	18:01-19:00	   34	   33	   27	   33	   33	   34	   53	   57	   67	   51	   58	   40	
 	19:01-20:00	   35	   32	   26	   36	   33	   34	   56	   61	   68	   52	   63	   44	
 	20:01-21:00	   37	   43	   53	   59	   58	   58	   62	   34	   63	   35	   52	   47	
 	21:01-22:00	   40	   37	   29	   42	   42	   38	   65	   71	   74	   65	   71	   46	
 	22:01-23:00	   44	   44	   33	   47	   45	   47	   70	   74	   76	   67	   73	   51	
 	23:01-24:00	   48	   48	   49	   45	   51	   52	   57	   78	   81	   71	   76	   54	
 	 Max Hour  	   9 	   8 	  18 	   5 	   5 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  16 	  16 	  14 	  16 	  16 	  16 	  21 	  16 	  16 	  16 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.9	  6.2	 10.5	 14.7	 22.6	 26.7	 27.8	 25.7	 20.9	 14.9	  8.9	  5.0	
 	   2.0 m  	  7.0	  7.6	 10.1	 12.8	 18.9	 22.7	 24.7	 24.2	 21.5	 17.3	 12.6	  8.9	
 	   4.0 m  	 10.2	  9.8	 10.9	 12.5	 16.5	 19.5	 21.4	 21.9	 20.7	 18.2	 15.1	 12.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  242	  150	   49	    0	    0	    0	    0	    0	    0	    0	   71	  242	
 	HDD base 18C	  490	  374	  253	   57	    9	    1	    0	    0	    0	   38	  264	  479	

 	CDD base 10C	    0	    0	   51	  209	  358	  475	  568	  579	  393	  224	   48	   12	
 	CDD base 18C	    0	    0	    7	   25	  119	  236	  320	  331	  153	   14	    0	    0	


    - 2916 annual (wthr file) cooling degree-days (10C baseline)
    -  756 annual (wthr file) heating degree-days (10C baseline)

    - 1204 annual (wthr file) cooling degree-days (18C baseline)
    - 1964 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  2.8	  2.0	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  3.8	  8.5	  2.5	  0.1	     	
 	 <=20      	     	     	     	     	     	     	  3.0	  6.0	  3.9	  1.7	     	     	
 	 <=15      	     	     	     	     	     	  4.4	  6.2	  3.8	  2.0	  0.4	     	     	
 	 <=10      	     	     	     	     	  2.3	  3.7	  3.0	  1.6	  0.7	  0.2	     	     	
 	 <=5       	     	     	     	  3.0	  3.4	  2.7	  1.3	  0.9	  0.3	     	     	     	
 	 <=0       	     	     	  1.1	  5.4	  3.9	  1.3	  0.4	  0.1	     	     	     	     	
 	 <=-5      	     	  0.3	  2.9	  2.7	  1.9	  0.5	  0.1	     	     	     	     	     	
 	 <=-10     	  0.1	  1.2	  2.1	  1.2	  0.5	  0.1	     	     	     	     	     	     	

 - Climate type "Cwa" (Köppen classification)**
 - Humid mid-latitude (hot summer, sunny mild dry winters, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  37.40C, Deviation=| 6.624|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  27.62C, Deviation=| 0.000|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp= -11.10C, Deviation=| 7.807|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=   3.08C, Deviation=| 0.423|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  16.52C, Deviation=| 0.264|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  16.17C, Deviation=| 0.479|C
